================================================================================
Document: 080
Env_Security_Integration_and_Expansion_Modules
Version: v048
Date: UTC:2025-08-23 00:00:00
================================================================================

================================================================================
 Expansion_Modules
{CURRENT_VERSION}
================================================================================
Overview:
This document defines optional expansion modules for TradeBot, fully compliant with core architecture {CURRENT_VERSION}. Modules are independently testable, maintain strict separation of concerns, and must be toggled exclusively via `.env_bot`.

Modules Included:

1. Backtesting and Strategy Optimization
- Backtesting framework in `tbot_bot/backtest/`
- Supports simulation of historical trade data, slippage, latency
- Must adhere to `.env_bot.test` config schema
- Produces JSON/CSV summaries for tuning, stored in `backtest_results/`
- Optimization supports grid, bayesian, genetic methods; results versioned in Web UI

2. Detailed Broker API Integration
- Fully modularized broker architecture in `broker/adapters/`, with common interfaces defined in `broker/core/` and shared utilities in `broker/utils/`.
- Advanced broker adapters currently supported: Alpaca, IBKR, Tradier; each encapsulates broker-specific REST/WebSocket interfaces, order lifecycle management, eligibility logic, and trade/cash synchronization.
- **Normalization chain location (authoritative):**
  - Public entry-point: `tbot_bot/broker/utils/ledger_normalizer.py`
  - Private modules: `tbot_bot/broker/utils/normalizers/_common.py`, `_trades.py`, `_cash.py`, `_positions.py`
  - Normalizers output OFX-aligned dicts and **never** write to the ledger directly.
- **Accounting/ledger logic lives only under** `tbot_bot/accounting/ledger_modules/` (double-entry, mapping, compliance, dedupe, queries).
- Implements standardized `.self_check()` method in each adapter for connectivity, credential validation, and API availability.
- Dynamic adapter loading and dispatch via central `broker_api.py` interface.
- Robust error handling, automatic retry logic, and fallback routing configured by `.env_bot` toggles (e.g., `FAILOVER_ENABLED`).
- Comprehensive structured audit logging of all broker API events with UTC timestamps; strict enforcement of broker rate limits and quotas.
- **All file/database paths are resolved via `tbot_bot/support/path_resolver.py` only.** No hardcoded paths.

3. Encryption & Key Management Enhancements
- Key rotation tooling (`tools/rotate_keys.py`)
- Automated config encryption/decryption workflows (`tools/encrypt_env_bot.py`)
- Secure ephemeral key storage strategies for container/cloud deployments
- Audit trails for key usage and config changes
- **All expansion modules that generate, modify, or rely on sensitive config, secrets, or credentials must trigger full key/secret atomic rotation on change. Rotation and re-encryption are fully automated, with all prior files backed up; no manual operator action required.**

4. Reporting & Compliance Extensions
- Extended reporting API for tax, regulatory filings
- Custom OFX export formats
- Automated backup rotation and cloud sync scripts
- Fine-grained alerting and escalation policies

5. Automated Holdings, Float, and Reserve Management (Core, Non-Optional)
- The holdings management system is a mandatory, fully integrated core component—**never optional**—responsible for all automated float/top-up actions, tax reserve splits, payroll allocations, persistent holdings allocations, and scheduled or manual portfolio rebalancing.
- **All holdings configuration data**—including allocations, symbol list, target percentages, and interval settings—are stored exclusively in an encrypted holdings secrets file (`tbot_bot/storage/secrets/holdings_secrets.json.enc`), protected by a unique Fernet key (`tbot_bot/storage/keys/holdings_secrets.key`).
- **Separation of concerns:** The holdings management module (`tbot_bot/holdings/holdings_manager.py` and `tbot_bot/support/holdings_secrets.py`) operates entirely independently from all trading strategy modules, broker adapters, or screener logic. No strategy or broker module may trigger, modify, or bypass holdings, float, or reserve logic.
- **Config updates enforcement:** Every change to holdings allocations, symbol list, interval, or any persistent setting—whether via Web UI or API—**triggers an atomic rotation and re-encryption** of all related keys and secrets, with the previous versions backed up under `tbot_bot/storage/backups/`. This cannot be suppressed or bypassed.
- **Audit and compliance:** All actions (settings changes, rebalances, float top-ups, splits) are immutably audit-logged with UTC timestamp, user/operator, context, and full change details. No holdings or float operation is ever performed without a corresponding audit trail entry.
- **System enforcement:** The holdings module is enforced by runtime and build policy as a required subsystem. Its compliance, audit, and rotation rules are identical to all other secret/config categories; no manual, CLI, or external manipulation of float, reserve, or allocation is permitted.
- **Web UI and API:** All holdings operations and configuration updates are managed through the Web UI or authenticated API, with real-time compliance validation and audit trail presentation enforced for all user/operator actions.

Implementation Notes:
- Optional modules must NOT interfere with or alter core runtime when disabled. They are cleanly isolated and fully deactivated by `.env_bot` toggles.
- Every module (core or optional) **must implement `.self_check()`**; launch is blocked if it fails.
- **All configuration toggles/parameters required by any module must be explicitly documented** in the `.env_bot` schema and system configuration docs.
- Strict UTC logging/audit required; **no privileged actions in Flask**—Web UI triggers backend runners only.


================================================================================
Env_Config_and_Security Modules 
{CURRENT_VERSION}
================================================================================

This module defines environment variable configurations and security protocols for the TradeBot system.

Contents:
- .env / .env_enc – Top-Level Environment Configuration
- .env_bot / env_bot.enc – Trading Bot Configuration File
- Secure Environment Variables (UPDATED – Ephemeral Encrypted Deployment)
- Encryption and Secret Management Modules Location Update

Strict encryption, key management, and runtime validation requirements apply as detailed herein.

============================================================
.env / .env_enc – Top-Level Environment Configuration
============================================================

# This file is parsed by tbot_bot/, tbot_web/, and related utility scripts.
# It references secure decryption keys only — no raw credentials are stored here.

# Core Environment Settings
ENVIRONMENT=production
CONTROL_DIR=control
ENV_BOT_PATH=.env_bot

# Encrypted Credential Keys (Paths relative to project root)
ENV_KEY_PATH=tbot_bot/storage/keys/env.key
ENV_ENC_KEY_PATH=tbot_bot/storage/keys/env_enc.key
LOGIN_KEY_PATH=tbot_bot/storage/keys/login.key
BROKER_KEY_PATH=tbot_bot/storage/keys/broker.key
SMTP_KEY_PATH=tbot_bot/storage/keys/smtp.key
SCREENER_API_KEY_PATH=tbot_bot/storage/keys/screener_api.key
ACCT_API_KEY_PATH=tbot_bot/storage/keys/acct_api.key
ALERT_KEY_PATH=tbot_bot/storage/keys/alert.key
HOLDINGS_SECRETS_KEY_PATH=tbot_bot/storage/keys/holdings_secrets.key

# Encrypted Secrets (Resolved at Runtime)
BROKER_CREDENTIALS_PATH=tbot_bot/storage/secrets/broker_credentials.json.enc
SMTP_CREDENTIALS_PATH=tbot_bot/storage/secrets/smtp_credentials.json.enc
SCREENER_API_PATH=tbot_bot/storage/secrets/screener_api.json.enc
ACCT_API_CREDENTIALS_PATH=tbot_bot/storage/secrets/acct_api_credentials.json.enc
NETWORK_CONFIG_PATH=tbot_bot/storage/secrets/network_config.json.enc
ALERT_CHANNELS_PATH=tbot_bot/storage/secrets/alert_channels.json.enc
BOT_IDENTITY_PATH=tbot_bot/storage/secrets/bot_identity.json.enc
HOLDINGS_SECRETS_PATH=tbot_bot/storage/secrets/holdings_secrets.json.enc

# Session / Login Controls
SESSION_TIMEOUT=3000
LOGIN_ATTEMPT_LIMIT=10
LOGIN_LOCKOUT_MINUTES=15
SESSION_TIMEOUT_MINUTES=120


============================================================
.env_bot – TradeBot Configuration 
============================================================
# All strategy logic, broker routing, and runtime behavior are driven by this file.
# Time values are specified in UTC. Comments indicate usage and system impact.



# -----------------------------------------
# General & Debugging
# -----------------------------------------

# Version tag (must match VERSION.md)
VERSION_TAG=v1.0.0

# debug or release – sets internal behavior and logging verbosity
BUILD_MODE=release

# Master kill switch to block all trading activity
DISABLE_ALL_TRADES=false

# Logging level: quiet, info, or verbose
DEBUG_LOG_LEVEL=verbose

# Enable writing log files to /logs and /backups
ENABLE_LOGGING=true

# json (structured) or csv (flat) log output format
LOG_FORMAT=json



# -----------------------------------------
# Trade Execution & Risk Controls
# -----------------------------------------

# If true, bot will wait for manual confirmation before sending trades
TRADE_CONFIRMATION_REQUIRED=false

# Number of times to retry failed broker API calls      
API_RETRY_LIMIT=3

# how many seconds before timeout 
API_TIMEOUT=30

# Allow fractional shares (broker must support)
FRACTIONAL=true

# Total capital allocated per strategy session (e.g., 2% of account)
TOTAL_ALLOCATION=0.02

# Max number of trades allowed per strategy window
MAX_TRADES=4

# Number of fallback symbols based on max trades * Candidate Multiplier
CANDIDATE_MULTIPLIER=5

# Trade weight percentages based on number of triggered trades
WEIGHTS=0.4,0.2,0.2,0.2

# Absolute loss limit (e.g., 5% of capital); triggers shutdown
DAILY_LOSS_LIMIT=0.05

# Maximum allocation per trade based on account value (2.5%)
MAX_RISK_PER_TRADE=0.025

# Cap on total simultaneous positions across all strategies
MAX_OPEN_POSITIONS=5                   


# -----------------------------------------
# Screeners Configuration
# -----------------------------------------

# Universe cache file max age in days (max allowable staleness)
SCREENER_UNIVERSE_MAX_AGE_DAYS=3

# Universe filters: Exchanges allowed (comma-separated, case-sensitive)
SCREENER_UNIVERSE_EXCHANGES=NYSE,NASDAQ

# Universe filters: Minimum price (last close)
SCREENER_UNIVERSE_MIN_PRICE=5

# Universe filters: Maximum price (last close)
SCREENER_UNIVERSE_MAX_PRICE=100

# Universe filters: Minimum market cap (USD)
SCREENER_UNIVERSE_MIN_MARKET_CAP=300000000

# Universe filters: Maximum market cap (USD)
SCREENER_UNIVERSE_MAX_MARKET_CAP=10000000000

# Universe max size cap: maximum symbols allowed after filtering; truncates by liquidity/market cap
SCREENER_UNIVERSE_MAX_SIZE=2000

# Manual exclusion blocklist file path (relative to project root)
SCREENER_UNIVERSE_BLOCKLIST_PATH=output/screeners/screener_blocklist.txt

# Test mode universe override: comma-separated list of tickers used when TEST_MODE=true
SCREENER_TEST_MODE_UNIVERSE=AAPL,MSFT,GOOG,AMZN,FB,TSLA,NFLX,BABA,JPM,BRK.B,JNJ,V,PG,DIS,NVDA,MA,HD,PYPL,ADBE,CMCSA


# -----------------------------------------
# Price & Volume Filters
# -----------------------------------------

# Minimum price allowed per trade
MIN_PRICE=2

# Maximum price allowed per trade
MAX_PRICE=1000

# Minimum volume filter 
MIN_VOLUME_THRESHOLD=500000       

# Finnhub Guard filter 
ENABLE_FINNHUB_FUNDAMENTALS_FILTER=true

MAX_PE_RATIO=60
MAX_DEBT_EQUITY=3.5



# -----------------------------------------
# Strategy Routing & Broker Mode
# -----------------------------------------

# Strategy run order; values: open, mid, close
STRATEGY_SEQUENCE=open,mid,close

# Optional: override normal order and run only one strategy
STRATEGY_OVERRIDE=


# -----------------------------------------
# Automated Rebalance Triggers
# -----------------------------------------

# Broker Account Balance
ACCOUNT_BALANCE=99987

# Master toggle for automated rebalancing
REBALANCE_ENABLED=true     

# Trigger threshold (fractional, e.g., 0.10 = 10% deviation)              
REBALANCE_THRESHOLD=0.10     

# Check interval in seconds (default: 3600s = 1 hour)            
REBALANCE_CHECK_INTERVAL=3600           


# -----------------------------------------
# Failover Broker Routing
# -----------------------------------------

# Master toggle for failover routing
FAILOVER_ENABLED=true  
                  
# Tag applied to rerouted trades in logs/ledgers
FAILOVER_LOG_TAG=FAILOVER_ACTIVE         


# -----------------------------------------
# Global Time & Polling
# -----------------------------------------

# e.g. 9:30 AM New York (US/Eastern) is 14:30 UTC
MARKET_OPEN_UTC=14:30     

# e.g. 4:00 PM New York (US/Eastern) is 21:00 UTC
MARKET_CLOSE_UTC=21:00    

# Days allowed for trading (UTC-based control logic)
TRADING_DAYS=mon,tue,wed,thu,fri

# Interval between polling cycles for runtime monitoring (seconds)
UNIVERSE_SLEEP_TIME=.5
STRATEGY_SLEEP_TIME=0.03


# -----------------------------------------
# OPEN Strategy Configuration (20 min trading)
# -----------------------------------------

# Maximum gap allowed from open to current price (used in screener)
MAX_GAP_PCT_OPEN=0.1

# Minimum and maximum market cap allowed for OPEN strategy candidates
MIN_MARKET_CAP_OPEN=300000000
MAX_MARKET_CAP_OPEN=10000000000

# Enable or disable OPEN strategy
STRAT_OPEN_ENABLED=true

# UTC start time (market open = 9:30 AM EST)
START_TIME_OPEN=14:30

# Minutes to track high/low range before breakout
OPEN_ANALYSIS_TIME=20

# Minutes to for breakout to happen
OPEN_BREAKOUT_TIME=10

# Minutes to monitor active positions
OPEN_MONITORING_TIME=30

# Breakout threshold above high/low range (e.g., 2%)
STRAT_OPEN_BUFFER=0.02

# Shorting method: InverseETF, disabled, ShortSell, LongPut,
SHORT_TYPE_OPEN=InverseETF               


# -----------------------------------------
# MID Strategy Configuration (VWAP Reversion)
# -----------------------------------------

# Maximum gap allowed from open to current price (used in screener)
MAX_GAP_PCT_MID=0.1

# Minimum and maximum market cap allowed for MID strategy candidates
MIN_MARKET_CAP_MID=300000000
MAX_MARKET_CAP_MID=10000000000

# Enable or disable MID strategy
STRAT_MID_ENABLED=true

# UTC start time (10:30 AM EST)
START_TIME_MID=15:30

# Minutes before trade signal is evaluated
MID_ANALYSIS_TIME=15

# Minutes to for breakout to happen
MID_BREAKOUT_TIME=10

# Maximum hold time after entry
MID_MONITORING_TIME=30

# VWAP deviation required to enter trade
STRAT_MID_VWAP_THRESHOLD=0.02

# Shorting method: InverseETF, ShortSell, LongPut, or disabled
SHORT_TYPE_MID=InverseETF              


# -----------------------------------------
# CLOSE Strategy Configuration (EOD Momentum/Fade)
# -----------------------------------------

# Maximum gap allowed from open to current price (used in screener)
MAX_GAP_PCT_CLOSE=0.1

# Minimum and maximum market cap allowed for CLOSE strategy candidates
MIN_MARKET_CAP_CLOSE=300000000
MAX_MARKET_CAP_CLOSE=10000000000

# Enable or disable CLOSE strategy
STRAT_CLOSE_ENABLED=true

# UTC start time (2:30 PM EST)
START_TIME_CLOSE=19:30

# Minutes to detect signal
CLOSE_ANALYSIS_TIME=5

# Minutes to for breakout to happen
CLOSE_BREAKOUT_TIME=5

# Duration to manage position after entry
CLOSE_MONITORING_TIME=25

# Min VIX level required to allow entry
STRAT_CLOSE_VIX_THRESHOLD=15

# Shorting method: InverseETF, ShortSell, LongPut, or disabled
SHORT_TYPE_CLOSE=InverseETF               


# -----------------------------------------
# Notifications (incl. Real-Time Alerts)
# -----------------------------------------

# Send email alert on trade entry
NOTIFY_ON_FILL=true
# Send email alert on trade exit
NOTIFY_ON_EXIT=true
# Send alert on critical failures
NOTIFY_ON_FAILURE=true
# Options: email, slack, sms, pagerduty
CRITICAL_ALERT_CHANNEL=pagerduty
# Options: email, slack
ROUTINE_ALERT_CHANNEL=email


# -----------------------------------------
# Reporting & Ledger Export
# -----------------------------------------

# auto = export after each trade, off = no export
LEDGER_EXPORT_MODE=auto


# -----------------------------------------
# Defense Mode (Disaster Risk Reduction)
# -----------------------------------------

# Set true if Disaster Protocol triggers; resets to false on recovery
DEFENSE_MODE_ACTIVE=false

# Percentage of normal MAX_CONCURRENT_TRADES allowed (rounded down)
DEFENSE_MODE_TRADE_LIMIT_PCT=66

# Maximum session allocation allowed during Defense Mode (e.g., 1%)
DEFENSE_MODE_TOTAL_ALLOCATION=0.01


# -----------------------------------------
# ENHANCEMENT MODULE TOGGLES 
# -----------------------------------------

# --- Rebalance Notification ---
ENABLE_REBALANCE_NOTIFIER=true
# Notify accounting if float deviates ±10% from target
REBALANCE_TRIGGER_PCT=10                         

# --- Role-Based Web Access ---
# Enable multi-user roles in web dashboard
RBAC_ENABLED=true             
# Default role for new users                   
DEFAULT_USER_ROLE=viewer                        

# --- Strategy Optimizer ---
ENABLE_STRATEGY_OPTIMIZER=true
# Historical days for parameter tuning
OPTIMIZER_BACKTEST_LOOKBACK_DAYS=30    
# Options: grid_search, bayesian, genetic          
OPTIMIZER_ALGORITHM=grid_search                  
OPTIMIZER_OUTPUT_DIR=backtest_results/strategy_tuning/

# --- Backtest Slippage Modeling ---
ENABLE_SLIPPAGE_MODEL=true
# Options: none, rule_based, randomized
SLIPPAGE_SIMULATION_TYPE=randomized              
# Average slippage %
SLIPPAGE_MEAN_PCT=0.15                          
# Standard deviation 
SLIPPAGE_STDDEV_PCT=0.10                        
# Artificial delay (in milliseconds) per order
SIMULATED_LATENCY_MS=500                        



# --- black_scholes_filter Enhancements (if applicable) ---
ENABLE_BSM_FILTER=true
# Reject if >15% over/under priced
MAX_BSM_DEVIATION=0.15             
# Used in BSM if not supplied dynamically 
RISK_FREE_RATE=0.045               
# Options: static, dynamic — dynamic adjusts by JURISDICTION_CODE via bot_identity
RISK_FREE_RATE_SOURCE=dynamic       


=============================================================================================================================================
Secure Environment Variables (UPDATED – Ephemeral Encrypted Deployment, Automated Key Rotation)
=============================================================================================================================================

Overview:
TradeBot separates runtime configuration into two environment files:
- `.env` contains global config, API keys, encryption keys, and paths to encrypted credential files — **never raw credentials**.
- `.env_bot` defines all trading logic, risk controls, and strategy parameters — **never stored in version control**. In production, only the encrypted form (`.env_bot.enc`) is used; any plaintext `.env_bot` is ephemeral (staging-only) and must not persist.

Security Goals:
- `.env_bot` and all sensitive config data are encrypted at rest using AES-256 (Fernet).
- Encrypted bot config resides at **`tbot_bot/support/.env_bot.enc`**. 
- Category-specific encrypted JSON files reside under **`tbot_bot/storage/secrets/`**.
- Corresponding encryption keys reside under **`tbot_bot/storage/keys/`**.
- **Whenever any secret or key is created or modified, the system performs a fully automated atomic rotation and re-encryption of all key/secret pairs.**
- All prior key and secret files are versioned and backed up before overwrites (archived under `tbot_bot/storage/backups/`).
- Decryption keys and encrypted files are **never committed to source control**.
- Runtime decryption is in-memory only; plaintext is not persisted.
- Errors are logged with secure, sanitized details.


Module Locations & Responsibilities:
- Encryption, decryption, and key/secret rotation logic are centralized in:
  - `tbot_bot/support/encrypt_secrets.py`
  - `tbot_bot/support/decrypt_secrets.py`
  - `tbot_bot/config/security_bot.py` (manages bot config encryption, key validation, atomic rotation, and secret writes)
  - `tbot_bot/config/key_manager.py` (manages generation and full-rotation of all Fernet keys)
- Web UI (`tbot_web/py/configuration_web.py`) triggers provisioning; **backend runners perform all privileged operations**.

  - Writing encrypted secret category files into `tbot_bot/storage/secrets/`.
  - Initializing core databases.
  - Encrypting `.env_bot` in-memory and saving `tbot_bot/support/.env_bot.enc`.
  - **Triggering full key/secret rotation and re-encryption whenever config or credentials are modified.**
- `tbot_bot/config/env_bot.py` loads and validates decrypted bot config at runtime.
- All secret keys and encrypted files are accessed via paths resolved by `tbot_bot/support/path_resolver.py`.

Ephemeral .env.enc Support:
- For container or cloud deployment, `.env` may be distributed as `.env.enc`.
- On startup, `.env.enc` is decrypted in-memory using the key at `tbot_bot/storage/keys/env_enc.key`.
- No plaintext `.env` is ever persisted on disk in production.
- `.env_bot` follows similar ephemeral encrypted deployment, ensuring sensitive bot config is protected.

Encryption/Decryption & Rotation Workflow:
1. Populate plaintext `.env_bot` with required variables (staging only).
2. Encrypt `.env_bot` using `tools/encrypt_env_bot.py` to produce `tbot_bot/support/.env_bot.enc`.
3. **Whenever any secret category or credential is created, updated, or removed, the system automatically generates new Fernet keys for all secret categories, re-encrypts all config/secret files, and backs up the old keys/secrets (to `tbot_bot/storage/backups/`).**
4. Upload `tbot_bot/support/.env_bot.enc` and all corresponding new keys (e.g., `tbot_bot/storage/keys/env_bot.key`, `tbot_bot/storage/keys/env_enc.key`) to deployment servers.
5. At runtime, decrypt `.env_bot.enc` **in memory**; load and validate keys.
6. All category-specific encrypted JSON files (`bot_identity.json.enc`, `broker_credentials.json.enc`, etc.) are written to and read from `tbot_bot/storage/secrets/` during the Web UI config lifecycle.
7. The bootstrap process initializes any missing secret category files from Web UI input.



Validation and Error Handling:
- Decryption failures or missing required environment variables cause fatal startup errors.
- All such errors are logged with timestamps and module context.
- Clear human-readable error messages are displayed to operators without revealing secrets.
- Access to encryption keys must be strictly restricted in production environments.
- **Key/secret rotation failures are fatal and block startup. All failures are logged and trigger a backup/rollback attempt.**

Recovery:
- Restore encrypted secrets and keys from secure backups if files are lost or corrupted.
- Re-encrypt plaintext secrets if needed using `tools/encrypt_env_bot.py` and related scripts.
- **On any config or personnel change, triggers a full key rotation to ensure no prior access remains.**
- Rotate encryption keys on personnel changes or compromise.

Best Practices:
- Never store plaintext secrets in version control or on persistent disk.
- Use ephemeral decrypted configs only in RAM or secure temporary storage.
- Exclude all decrypted secrets and encryption keys via `.gitignore` and `.scpignore`.
- Log all secret access, decryption, and key rotation events for audit trails.
- Perform thorough staging environment testing before production deployment.

Compliance and Verification:
- The `build_check.py` tool verifies presence, integrity, and consistency of all required encrypted config and key files before session start.
- Runtime config loads are monitored and audited by the logging subsystem.
- **Key/secret rotation, backup, and audit are fully enforced at the system level and are required for all production deployments.**

---

**Summary Table:**

| File                              | Type              | Storage Location                 | Deployment State          | Encryption Key Location                     |
|-----------------------------------|-------------------|----------------------------------|---------------------------|---------------------------------------------|
| `.env`                            | Global config     | Project root                     | Optional (plaintext)      | -                                           |
| `.env.enc`                        | Global config     | Project root                     | Recommended (encrypted)   | `tbot_bot/storage/keys/env_enc.key`         |
| `.env_bot`                        | Bot config        | Project root (temp only)         | Forbidden (prod)          | -                                           |
| `.env_bot.enc`                    | Bot config        | `tbot_bot/support/`              | Required (encrypted)      | `tbot_bot/storage/keys/env_bot.key`         |
| `bot_identity.json.enc`           | Bot identity      | `tbot_bot/storage/secrets/`      | Created/rotated atomic    | `tbot_bot/storage/keys/bot_identity.key`    |
| `broker_credentials.json.enc`     | Broker API        | `tbot_bot/storage/secrets/`      | Created/rotated atomic    | `tbot_bot/storage/keys/broker.key`          |
| `smtp_credentials.json.enc`       | SMTP API          | `tbot_bot/storage/secrets/`      | Created/rotated atomic    | `tbot_bot/storage/keys/smtp.key`            |
| `screener_api.json.enc`           | Screener API      | `tbot_bot/storage/secrets/`      | Created/rotated atomic    | `tbot_bot/storage/keys/screener_api.key`    |
| `network_config.json.enc`         | Network config    | `tbot_bot/storage/secrets/`      | Created/rotated atomic    | `tbot_bot/storage/keys/network_config.key`  |
| `alert_channels.json.enc`         | Alert channels    | `tbot_bot/storage/secrets/`      | Created/rotated atomic    | `tbot_bot/storage/keys/alert_channels.key`  |
| `acct_api_credentials.json.enc`   | Acct API          | `tbot_bot/storage/secrets/`      | Created/rotated atomic    | `tbot_bot/storage/keys/acct_api.key`        |
| `holdings_secrets.json.enc`       | Holdings settings | `tbot_bot/storage/secrets/`      | Created/rotated atomic    | `tbot_bot/storage/keys/holdings_secrets.key`|

---
**NOTE:**
- All encrypted secret category files—including `holdings_secrets.json.enc` under `tbot_bot/storage/secrets/`—are created, rotated, and managed **exclusively** by the Web UI configuration/bootstrap process and the designated key/secret manager modules. **Manual file edits or CLI-driven changes are forbidden.**
- **Any creation or modification of a secret or credential triggers a full atomic rotation and re-encryption of all relevant key/secret pairs, with versioned backup of previous states for audit and rollback.**
- No plaintext secrets may persist outside the secure Web UI input flow or approved staging environment files. All persistent config/secrets must be encrypted at rest.
- The bot runtime operates *exclusively* from the encrypted `.env_bot.enc`, `holdings_secrets.json.enc`, and other category-encrypted files. **Plaintext config files are never used in production.**
- All encrypted files and their corresponding keys must **never** be committed to any version control system or shared via backup/archive exports.
- All prior key and secret files are automatically backed up under `tbot_bot/storage/backups/` upon every rotation event.

----

--------------------------------------------------------------------------------
Security Best Practices & Enforcement
--------------------------------------------------------------------------------
- The holdings secrets file (`tbot_bot/storage/secrets/holdings_secrets.json.enc`) is governed by the exact same audit, backup, recovery, and atomic rotation requirements as all other credential or configuration secrets in the system.
- **Any change** to holdings secrets—including create, update, or delete—**automatically triggers a full atomic rotation** of the holdings Fernet key (`tbot_bot/storage/keys/holdings_secrets.key`) and the encrypted file itself, with all prior versions securely backed up to `tbot_bot/storage/backups/`.
- **All access, modifications, and errors** involving the holdings secrets file are immutably logged with UTC timestamp, user/operator, action context, and details of the change or error.
- **No plaintext or unencrypted holdings configuration** is ever persisted or exported outside the secure Web UI input and in-memory flow. Any decrypted data is destroyed immediately after use.
- **All encryption, decryption, backup, and key rotation operations** for holdings secrets must use only the system API modules (never direct file or ad hoc handling). No manual, CLI, or script-based editing is permitted.
- **Recovery** of holdings secrets is performed only via the restore function, using encrypted backups and keys. Manual edits or key/file manipulation outside the system workflow are strictly forbidden and will trigger audit failures.
- **All audit, compliance, and rollback requirements** enforced for other secrets/config categories are identically and strictly enforced for holdings management secrets, without exception or bypass.


================================================================================
Broker_API_Integration Modules
{CURRENT_VERSION}
================================================================================
Overview:
Defines the modularized broker API integration specifications for Alpaca, IBKR, and Tradier within TradeBot {CURRENT_VERSION}. Enforces a unified broker interface (`broker_api.py`), dynamic adapter loading, structured error handling, regulatory compliance, auditability, and efficient screener operations via cached symbol universes.

Core Principles:
- Single active broker per bot instance, dynamically selected and routed through the central `broker_api.py`.
- API credentials securely loaded from encrypted secrets at bootstrap; no hardcoded or fallback keys permitted.
- All broker adapters strictly communicate via secure HTTPS or broker-defined secure channels.
- Comprehensive structured logging of broker events with UTC timestamps, strategy context, and sanitized data (credentials redacted).
- Robust retry logic strictly capped by `API_RETRY_LIMIT` from `.env_bot`.
- Each adapter implements `.self_check()` ensuring API connectivity and credential validity before trading.
- Screener logic strictly operates from a pre-filtered, pre-cached symbol universe; no full market or broker queries allowed at runtime.
- Nightly symbol universe caching and filtering by exchange, market cap, price, and exclusions enforced (see "Symbol Universe & Screener" section).

Broker-Specific Adapter Details:

Alpaca (`broker/adapters/alpaca.py`):
- REST and WebSocket API support.
- Supports long equity, inverse ETFs, fractional shares if enabled in `.env_bot`.
- Managed order lifecycle: market, limit, stop orders.
- Rate limit enforced per Alpaca policies with exponential backoff on 429 errors.
- Screener operations fully utilize cached symbol universe.

IBKR (`broker/adapters/ibkr.py`):
- TWS/Gateway async interface.
- Supports long equity, inverse ETFs, long puts.
- Secure client ID and port configuration required.
- Comprehensive order lifecycle, fills, and position synchronization implemented.
- Delayed market data, real-time position updates.
- API rate limits respected, errors systematically logged.
- Screener operations fully utilize cached symbol universe.

Tradier (`broker/adapters/tradier.py`):
- REST-only broker integration.
- Supports long equity, inverse ETFs; no WebSocket.
- Fully REST-managed order lifecycle.
- Position synchronization via polling.
- Recommended for test and small deployments.
- Screener operations fully utilize cached symbol universe.

Modular Broker Interface Requirements (`broker/core/broker_interface.py`):
All broker adapters must implement:
- `connect()`
- `submit_order()`
- `cancel_order()`
- `get_positions()`
- `get_account_info()`
- `.self_check()`

- Adapters strictly reside in `tbot_bot/broker/adapters/`.
- Broker selection toggled via `.env_bot`: e.g., `ALPACA_ENABLED=true`.
- Fallback and failover functionality configurable (`FAILOVER_ENABLED`, `FAILOVER_LOG_TAG`).

Error Handling & Logging:
- Unified structured logging of all broker exceptions with detailed context.
- Fatal broker connection failures invoke `kill_switch.py`.
- Retries systematically enforced per `.env_bot` (`API_RETRY_LIMIT`).
- Order rejections consistently recorded to `unresolved_orders.log`.

Audit & Compliance:
- Structured, immutable logging of all broker API requests and responses, with sensitive credentials, PII, and API keys fully redacted.
- Strict adherence to broker TOS and regulatory compliance is mandatory.
- Holdings, float, tax reserves, payroll reserves, allocations, and rebalance actions immutably recorded in structured audit logs with full context (trigger, category, symbol, amount, timestamp, operator).
- Each action performed by holdings management posts mandatory double-entry transactions to the ledger aligned with the COA categories specified by the accounting integration documents.
- Ledger entries and audit logs encrypted at rest, append-only, and included in all compliance exports (OFX, CSV, JSON), maintaining permanent auditability for regulatory and internal review.
- No holdings or reserve actions may bypass COA, ledger, or audit log posting workflows; violations constitute fatal compliance breaches.


================================================================================
Broker_API_Integration Modules
{CURRENT_VERSION}
================================================================================
Overview:
Defines the modularized broker API integration specifications for Alpaca, IBKR, and Tradier within TradeBot {CURRENT_VERSION}. Enforces a unified broker interface (`broker_api.py`), dynamic adapter loading, structured error handling, regulatory compliance, auditability, and efficient screener operations via cached symbol universes.

Core Principles:
- **Single active broker per bot**, dynamically selected and routed through the central `broker_api.py`.
- API credentials loaded from encrypted secrets at bootstrap; no hardcoded/fallback keys.
- Secure HTTPS / broker-secure channels only; UTC logging for all adapter events.
- Retries capped by `API_RETRY_LIMIT` in `.env_bot`.
- Each adapter implements `.self_check()` (connectivity, credentials, quota).
- Screeners operate from a **pre-filtered cached universe**; no full-market pulls during trading.
- **Ledger writes are forbidden** in adapters/normalizers; only `ledger_modules/` may write ledgers.

Broker-Specific Adapter Details:

Alpaca (`broker/adapters/alpaca.py`)
- REST and WebSocket support; long equity & inverse ETFs; fractional if enabled.
- Enforces rate limits with exponential backoff.
- Normalizes trades/cash/positions via `broker/utils/ledger_normalizer.py`.

IBKR (`broker/adapters/ibkr.py`)
- TWS/Gateway async interface; long equity, inverse ETFs, long puts.
- Full order lifecycle, fills, positions; rate limits enforced.

Tradier (`broker/adapters/tradier.py`)
- REST integration; long equity & inverse ETFs; polling positions.

Modular Broker Interface Requirements (`broker/core/broker_interface.py`):
- `connect()`, `submit_order()`, `cancel_order()`, `get_positions()`, `get_account_info()`, `.self_check()`
- **Broker selection via `.env_bot`:** `BROKER_CODE=ALPACA|IBKR|TRADIER` (no `*_ENABLED` switches).
- Fallback/failover configurable (`FAILOVER_ENABLED`, `FAILOVER_LOG_TAG`).

Error Handling & Audit:
- Unified, structured exception logging; fatal broker outages trigger `kill_switch.py`.
- Order rejections persist to `unresolved_orders.log`.
- All adapter request/response logs are sanitized; credentials redacted.


================================================================================  
Section: Symbol Universe & Screener Caching  
================================================================================

**Symbol Universe Caching Specification:**

- Off-hours, the bot refreshes the symbol universe using the **selected screener provider and/or the active broker adapter**, per configuration.
- For each symbol:
  - Fetch symbol metadata (ticker, exchange, price, market cap).
  - Apply filters **as configured in `.env_bot`**:
    - Exchange: `SCREENER_UNIVERSE_EXCHANGES`
    - Market Cap: `SCREENER_UNIVERSE_MIN_MARKET_CAP`..`SCREENER_UNIVERSE_MAX_MARKET_CAP`
    - Price: `SCREENER_UNIVERSE_MIN_PRICE`..`SCREENER_UNIVERSE_MAX_PRICE`
  - Exclude delisted, illiquid, blocklisted, or otherwise ineligible symbols (blocklist: `SCREENER_UNIVERSE_BLOCKLIST_PATH`).
- The filtered/cached symbol universe is stored as `output/cache/symbol_universe.json` and refreshed nightly.
- **Storage:**
  - Final: `output/screeners/symbol_universe.json`
  - Partial/in-progress: `output/screeners/symbol_universe.partial.json`
  - Raw list: `output/screeners/symbol_universe.symbols_raw.json`
  - Unfiltered enriched: `output/screeners/symbol_universe.unfiltered.json`
  - Operations log: `output/screeners/universe_ops.log`
- **At screener runtime (open/mid/close strategies), only fetch quotes for these pre-filtered symbols.**
- The same cached universe is used by all screeners (Alpaca, IBKR, Tradier, etc.).
- Never make full market API calls during active trading hours; only pull quotes for known eligible symbols.
- **API quotas are preserved; risk of stale or missing price data is minimized.**

**Rationale:**
- Ensures efficient, API-quota-respecting screening.
- Greatly reduces latency and rate limit risk.
- Enables consistent cross-broker symbol handling.
- No wasted API quota on irrelevant symbols.
- Ensures consistent, deterministic screening across brokers.


================================================================================  
Section: Broker Credential Variable Standardization  
================================================================================

**Unified Broker Credential Variables**  
To ensure maintainability and avoid code drift, all broker integrations must consume credentials and endpoint settings from a standardized, broker-agnostic variable set. This applies to both the decrypted `.env_bot` and encrypted `broker_credentials.json.enc` files.

**Mandatory Broker Credential Fields:**  
BROKER_CODE               # "ALPACA", "IBKR", "TRADIER", etc.
BROKER_HOST               # Host (if applicable)
BROKER_USERNAME           # Username/login (if applicable)
BROKER_PASSWORD           # Password/passphrase (never plaintext at rest)
BROKER_ACCOUNT_NUMBER     # Broker account ID
BROKER_API_KEY            # Primary API key/token
BROKER_SECRET_KEY         # Secret/secondary token
BROKER_URL                # Base URL (e.g., https://paper-api.alpaca.markets)

**Broker Integration Requirements:**  
- All broker adapters (e.g., `broker_alpaca.py`, `broker_ibkr.py`) must load only these variables from the config/environment, regardless of broker.
- No broker-specific variable names (e.g., `ALPACA_API_KEY`, `IBKR_API_HOST`) are permitted in the config, adapters, or runtime logic.
- Broker adapters are responsible for mapping these generic variables to the exact fields and authentication flows required by their respective APIs.
- All secret fields must be sourced via secure decryption (never from plaintext `.env` in production).
- On any update or provisioning of broker credentials, the full set of encrypted keys and secrets are rotated and re-encrypted atomically, with backup of all previous key/secret versions under `tbot_bot/storage/backups/`.

**Example Usage in Broker Adapter:**
```python
# Example (Alpaca)
self.api_key    = env.get("BROKER_API_KEY")
self.secret_key = env.get("BROKER_SECRET_KEY")
self.base_url   = env.get("BROKER_URL")

# Example (IBKR)
self.host       = env.get("BROKER_HOST")
self.username   = env.get("BROKER_USERNAME")
self.password   = env.get("BROKER_PASSWORD")
self.account    = env.get("BROKER_ACCOUNT_NUMBER")
# ...etc.


Enforcement:

No broker-specific variable names in adapters/config.

Secrets only from encrypted files; never plaintext .env in production.

Any credential update via Web UI triggers full atomic rotation + backups.

All new broker integrations, migrations, and maintenance updates must use the agnostic variable standard.

The configuration bootstrap and web UI must write these variables into all new bot configs and encrypted secrets files.

Build and test checks should verify that no deprecated broker-specific variables are referenced in any part of the codebase or configuration.

Rationale:

Enables easy switching between brokers and multi-broker expansion.

Avoids codebase drift, brittle logic, and credential sprawl.

Aligns with the overall system architecture and security design.



================================================================================
User Credential & Configuration Lifecycle Blueprint
{CURRENT_VERSION}
================================================================================

This blueprint defines user credential management, configuration file lifecycle, encryption practices, Fernet key provisioning, role-based access controls (RBAC), and the initial user registration flow for RIGD TradeBot.  
**All provisioning, key generation, secrets management, and user registration triggers are launched via the Web UI, with all privileged operations performed in backend scripts in `tbot_bot/config/`. No privileged action occurs in Flask or web endpoints.**

---

## 1. Core Principles

- **Autonomy:** After secure bootstrap, the bot manages user credentials, Fernet keys, config, and authentication fully locally—*no runtime dependency on external systems*.
- **Web UI as Trigger:** backend runners perform all privileged actions. All credential, key, config file creation—including Fernet key provisioning and user registration—is *triggered exclusively via the Web UI*. No CLI/manual provisioning is permitted after bootstrap.
- **Backend Provisioning:** *All privileged actions* (key generation, encrypted secret/DB creation, bootstrapping) are performed by backend scripts in `tbot_bot/config/`, *never* directly by Flask or tbot_web.
- **Encrypted local storage for all secrets/keys;** per-category Fernet keys. All credentials and sensitive configs are **always encrypted at rest** under `tbot_bot/storage/secrets/` (JSON) and Fernet keys under `tbot_bot/storage/keys/`.
- **No shared/runtime auth:** Bot never queries external systems for credentials or Fernet keys at runtime; all storage is local and autonomous.
- **Full UTC audit trails for all events.**

---

## 2. User Credential Lifecycle

### 2.1 Creation & Storage

- Credentials (username, bcrypt password, roles, email) are managed via the Web UI and initial registration flow. 
- If no user exists after provisioning and bootstrapping, the user is redirected to a *dedicated user registration page* (`register.html`, `register_web.py`).
- Passwords are securely hashed with **bcrypt** and encrypted using Fernet; plaintext is never stored or transmitted.
- Credentials are stored in **`SYSTEM_USERS.db`** (`tbot_bot/core/databases/`), encrypted using Fernet key at `tbot_bot/storage/keys/login.key`.
- Initial user registration and DB/user setup is *triggered only via Web UI* (not CLI/scripts), and user registration may be invoked separately after bootstrap.
- Fernet key files for credentials are auto-provisioned and stored in `tbot_bot/storage/keys/`—by backend provisioning script (`provisioning_runner.py`), *never manually*.

### 2.2 Password Update & User Management

- User registration and password change are handled by a persistent registration form (`register.html`) and endpoint (`register_web.py`).
- After first successful provisioning and bootstrapping, if no users exist in the database, the bot automatically redirects to the registration page.
- To change username or password later, user navigates to registration page to update credentials, which persist in SYSTEM_USERS.db and update encrypted keys as needed.
- Any update to user credentials or passwords triggers atomic regeneration and re-encryption of all Fernet keys and associated secrets to enforce system-wide cryptographic freshness and mitigate credential compromise risks.

### 2.3 Backup & Recovery

- Credential backups (bcrypt hashes/metadata) are saved encrypted under `tbot_bot/storage/backups/`.
- All backups are encrypted; plaintext is forbidden.
- Import/export is performed via future Web UI tools, never CLI/manual.
- Periodic encrypted backup and rotation is best practice.

### 2.4 Authentication & Runtime

- Auth and session management are *fully local*; Fernet-encrypted session tokens with UTC expiry.
- Password rehashing/upgrades handled locally.
- All auth/session events are audit-logged (UTC, user, IP, event).

---

## 3. Secrets, Identity, and Key File Management

### 3.1 Broker API Credentials

- Encrypted broker API credentials (`broker_credentials.json.enc`) are imported via UI, stored at `tbot_bot/storage/secrets/`.
- **Fernet key (`broker.key`) is provisioned by the backend provisioning script, triggered by the UI.**

### 3.2 Entity/Jurisdiction/Bot Identity

- Identity metadata (`ENTITY_CODE`, `JURISDICTION_CODE`, `BROKER_CODE`, `BOT_ID`) is imported/updated via the Web UI and written as encrypted JSON.
- **Fernet key for identity (`bot_identity.key`) is provisioned by backend only.**
- No external queries/calls for identity.

### 3.3 Key File Provisioning Policy

- **All Fernet key files are provisioned, checked, and, on any update or change, atomically regenerated and re-encrypted by the backend (key_manager.py/provisioning_helper.py), triggered by the Web UI. Previous keys and encrypted secrets are backed up to `tbot_bot/storage/backups/` at every operation to allow safe rollback and full auditability.**
- Keys are written only to `tbot_bot/storage/keys/`.
- *Manual/CLI key creation is forbidden* and will be flagged as noncompliant.

---

## 4. Configuration & User Registration Sync Flow

1. **Trigger:** User saves config via Web UI (`configuration.html` POST), which writes runtime config and sets provisioning trigger/flag (`PROVISION_FLAG`).
2. **Backend Provisioning:** `tbot_bot/config/provisioning_runner.py` detects the trigger, performs all key generation, encrypted config/secret creation, DB initialization, and writes status.
3. **Validation:** Strict validation for completeness, schema, checksums; audit logs for every step.
4. **Initial User Registration:** After provisioning and bootstrapping, if no user exists, UI automatically redirects to `/register`. Registration persists user/password in SYSTEM_USERS.db.
5. **Atomic & Safe:** All syncs are atomic and concurrency-safe.
6. **Audit:** All events logged with UTC, checksum, user/context, success/failure.
7. **Separation:** UI triggers provisioning/user registration; *backend does all privileged actions.*

---

## 5. Support Module Responsibilities

| Module                      | Role                                            | Enforcement Policy                                            |
|-----------------------------|------------------------------------------------|--------------------------------------------------------------|
| `key_manager.py`            | Fernet key creation/rotation/checks             | Only called by provisioning_runner.py; never CLI/UI direct   |
| `security_users.py`         | User RBAC and Fernet key helpers                | Key/user provisioning only from backend                      |
| `config_encryption.py`      | Encrypts/decrypts secrets/backups, secure writes| Always uses keys from `tbot_bot/storage/keys/`               |
| `db_bootstrap.py`           | DB initialization via backend scripts           | Invoked only by provisioning_runner.py                       |
| `auth_web.py`               | Handles login/session/token in UI               | No key or secret management                                  |
| `register_web.py`           | Manages user registration and persistence       | Updates SYSTEM_USERS.db if no users, or when credentials are changed |
| `default_config_loader.py`  | Loads UI config templates                       | No key/secret management                                     |
| `session_manager.py`        | Session state, token handling                   | No key or secret storage                                     |
| `utils_web.py`              | Web-only helpers, non-secret logic              | No config/secret/key writes                                  |

- Any time `register_web.py` creates or updates a user, or SYSTEM_USERS.db is modified, a full key and secret atomic rotation is performed by backend scripts—triggered automatically. All prior keys and secrets are backed up to `tbot_bot/storage/backups/` at each change event.


---

## 6. Separation of Concerns Table

| Function                    | Responsible System         | Storage Location                                    | Runtime Access          |
|-----------------------------|---------------------------|----------------------------------------------------|------------------------|
| User credentials/auth       | Bot (backend only)         | `tbot_bot/core/databases/SYSTEM_USERS.db`, `tbot_bot/storage/keys/login.key` | Local only             |
| Broker API keys/secrets     | Bot (backend only)         | `tbot_bot/storage/secrets/broker_credentials.json.enc` + key                | Local only             |
| Entity/Jurisdiction/Identity| Bot (backend only)         | `tbot_bot/storage/secrets/bot_identity.json.enc`, `env.json.enc`            | Local only             |
| Config sync logs/audit      | Bot (backend only)         | Encrypted logs in `tbot_bot/storage/backups/`                              | Local only             |
| Fernet keys (all categories)| Bot (backend only)         | `tbot_bot/storage/keys/`                                                    | Local only             |

---

## 7. Security Considerations

- All credentials/config files are encrypted using Fernet keys per category, provisioned only via backend (`key_manager.py`) on UI trigger.
- All config import/export is local and authenticated—never via CLI/manual/script.
- No web endpoint or Flask code runs privileged actions, creates keys, or touches DB/OS state directly.
- All provisioning, bootstrap, and user registration actions are handled by backend scripts (`provisioning_runner.py`, `register_web.py`), never directly from UI.
- All events are logged (UTC, user, checksum, result). Plaintext/temporary artifacts are forbidden.
- Key lifecycle is managed with strict rotation; manual key file creation is forbidden.
- Decryption failures cause logged, user-safe fatal errors.
- On any user or secret update, the system performs full atomic key rotation and re-encryption of all secrets, with automated backup of all old key/secret files for audit and rollback.


---

## 8. Compliance Summary (Lock)

- **Bootstrap:** All keys, credentials, and config are created by backend provisioning script, triggered by the Web UI config step.
- **Separation:** Flask/web UI never executes privileged or OS-level setup; all logic is split and secured.
- **Local only:** All secrets and keys are stored and used locally, always encrypted.
- **User Registration:** After initial provisioning, registration is enforced if no user exists in SYSTEM_USERS.db.
- **No CLI-based provisioning:** No key, credential, or config files may be created outside of the UI-triggered provisioning flow and backend runner.  
- **Audit:** All changes and events are audit-logged for compliance.
- **Key/Secret Atomic Rotation:** All key and secret creation, update, or user change events trigger full system-wide atomic rotation and re-encryption, with all previous keys/secrets archived.


================================================================================
Encryption_and_Key_Management
{CURRENT_VERSION}
================================================================================

Overview:
Defines encryption, key management, and secure config handling for TradeBot v1.0+. All practices strictly enforce RIGD security and architecture standards as per **`020_Directory_Structure_v048.txt`** and live compliance policies.

--------------------------------------------------------------------------------
Core Concepts
--------------------------------------------------------------------------------
- All sensitive files are encrypted at rest using AES-256 (Fernet, per category).
- Keys stored under `tbot_bot/storage/keys/`; secrets under `tbot_bot/storage/secrets/`.
- No plaintext credentials/configs exist in the repo or persistent storage post-bootstrap.
- All encrypted config files (`.env_bot.enc`, `.env.enc`, all `*.json.enc` for broker, identity, API, SMTP) and user credentials DB.
- Decryption only at runtime; ephemeral in-memory/plaintext only; immediate destruction after use.

--------------------------------------------------------------------------------
Key Management Policies
--------------------------------------------------------------------------------
- **Unique Fernet keys per category:** (`login.key`, `broker.key`, `env.key`, `env_bot.key`, `smtp.key`, etc.).
- **- **Web UI-controlled lifecycle:** `tbot_web/py/configuration_web.py` triggers; backend (`key_manager.py`, `security_users.py`) executes.
  - Key generation, validation, rotation are performed only via the configuration/provisioning workflow (`tbot_web/py/configuration_web.py`, `key_manager.py`, `security_users.py`).  
  - Manual or CLI-based key generation is strictly forbidden after bootstrap.
- - **Atomic rotation logged & enforced:** any user/secret change ⇒ regenerate all affected keys; re-encrypt all secrets; back up prior keys/secrets to `tbot_bot/storage/backups/`.
  - Any time user credentials or secrets are created, updated, or changed (including registration, password change, or SYSTEM_USERS.db update), all Fernet keys and all encrypted secrets are atomically regenerated and all previous versions are backed up to `tbot_bot/storage/backups/`.
  - Key rotations, re-provisioning, or recovery are performed from the Web UI only.  
  - All events are logged with UTC timestamp, user, affected category, and change context.
- **No key file is ever committed to VCS, backup, or exported:**  
  - .scpignore, .gitignore, and all backup/archiving scripts must enforce this.


--------------------------------------------------------------------------------
Encryption Workflows
--------------------------------------------------------------------------------
- Encrypt `.env_bot` and all config files exclusively using Web UI via helper modules; keys read from `tbot_bot/storage/keys/`.
- `.env.enc` for prod; decrypted in-memory using `env_enc.key`.
- Decrypt only on runtime startup or configuration reload; any failures are fatal; logged with UTC/audit context.
- Plaintext configs (if any) are ephemeral—held only in RAM or secure temp, then destroyed/overwritten after use.
- All encryption and decryption events are logged for audit review.
- On any user or secret update, the system performs full atomic key rotation and re-encryption of all secrets, with automated backup of all old key/secret files for audit and rollback.

--------------------------------------------------------------------------------
Secure Backup & Recovery
--------------------------------------------------------------------------------
- All backup artifacts are encrypted and stored under `tbot_bot/storage/backups/`.
- Restore validates keys + files; re-encrypt under current keys.
- Loss or compromise of any key triggers immediate forced key rotation via the Web UI, and all affected configs must be re-encrypted.
- All recovery and restore events are audit logged (timestamp, user, affected category).

--------------------------------------------------------------------------------
Compliance and Best Practices
--------------------------------------------------------------------------------

- RBAC-limited key access; sanitized logs; periodic security review.
- Startup validation of encrypted config; failure aborts with forensic log.
=
- Minimal, role-based key access only; secrets and keys never shared or exposed.
- All key transmission, storage, and recovery is via secure, authenticated channels and Web UI workflow.
- All encryption/decryption and key-related operations are logged for full forensic traceability.
- .scpignore and .gitignore must exclude all decrypted secrets and key files; plaintext is ephemeral only.
- All encrypted config is validated at every startup; decryption failure is fatal and logs forensic event.
- Penetration testing and security review are periodic and enforced as part of CI/CD.
- **All references in this document align with `020_Directory_Structure_{CURRENT_VERSION}.txt` and Document 070 v048.**


Functional Requirements
- **All provisioning/credential creation/key management/encryption occurs exclusively via the Web UI-triggered backend runners.**
- Helpers enforce policy; reject unauthorized usage.
- All storage paths/names/lifecycle follow **Document 020 v048**.
- **`bot_state.txt`** governs runtime & UI routing (see Document 070 v048).
- **Any creation/update of secrets or users ⇒ full atomic rotation + backups.**


--------------------------------------------------------------------------------
bot_state.txt State Management 
--------------------------------------------------------------------------------
- `tbot_bot/control/bot_state.txt` holds the authoritative session state string for both the runtime and UI routing.
- **The canonical state catalog and UI routing are defined in Document 070.** This document references the same states and must remain in lockstep with Document 070.

--------------------------------------------------------------------------------
Summary
--------------------------------------------------------------------------------
- Encryption and key management is centralized, automated, and strictly audited via the TradeBot Web UI.  
- No manual key or credential handling is permitted.  
- All failures or policy violations trigger fatal errors and are recorded for compliance review.
- All key and secret creation, update, or user change events trigger full system-wide atomic rotation and re-encryption, with all previous keys/secrets archived.
- The bot state machine (`bot_state.txt`) governs runtime session transitions, UI routing, and error states, and must always be kept in sync with session events and Document 070 for full compliance.

