<!-- templates/password_reset_request.html -->
<!DOCTYPE html>
<html>
<head>
  <title>Password Reset Request</title>
  <link rel="stylesheet" href="/static/css/base/normalize.css">
  <link rel="stylesheet" href="/static/css/base/layout.css">
  <link rel="stylesheet" href="/static/css/shared/forms.css">
  <link rel="stylesheet" href="/static/css/components/buttons.css">
  <link rel="stylesheet" href="/static/css/pages/password_reset.css">
</head>
<body>
  <h2>Request Password Reset</h2>
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      <ul>
      {% for category, message in messages %}
        <li class="{{ category }}">{{ message }}</li>
      {% endfor %}
      </ul>
    {% endif %}
  {% endwith %}
  <form method="post">
    <label for="email">Email Address:</label>
    <input type="email" name="email" id="email" required autofocus>
    <button type="submit">Send Reset Link</button>
  </form>
</body>
</html>
