/* base/layout.css */


@font-face {
    font-family: 'London-Tube';
    src: url('/static/fnt/London-Tube.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

html, body {
    font-family: 'London-Tube', Arial, sans-serif;
    font-size: 15px;
    color: #999999;
    background: #333;
    margin: 0;
    padding: 0;
    
}


.dashboard-header {
    text-align: center;
}

.dashboard-main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top:0;
}

.dashboard-page{
    width: 100%;
    height: 100%; 
    justify-content: center;
}

.dashboard-footer {
}

.dropShadow {
    overflow: visible;
    text-shadow: 3px 3px 10px #000;
    -webkit-filter: drop-shadow(#000 1px 1px 2px);
    filter: drop-shadow(#000 1px 1px 2px);
}
.header {
    text-align: center;
    padding: 10px 0;
    background-color: #333333;
    color: #999999;
}
.bot-state-banner{
    position:fixed;
    top: 0;
    left: 0;
    width: 15%;
    height: 100px;
    background-color: #00000000;
    color: #ffffff;
    text-align: center;
    line-height: 50px;
    z-index: 1000;
}
.main-container {
    width: 100%;
    height: 100%;
    top:0;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
}
.iframe-container {
    position: relative;
    width: 100%;
    height: auto;
}
.container {
    width: 100%;
    display: block;
    margin: 3em;
    top:0;
}
.title {
    display: block;
    text-align: center;
    padding: 1em;
    margin-left: auto;
    margin-right: auto;
    color:#e7ba4a;
}
.fieldblock {
    position: relative;
    display: block;
    width: 80%;
    padding: 1em;
    margin-left: auto;
    margin-right: auto;
}
.content {
    display: flex;
    justify-content: center;
    height: 100vh;
    top:0;
}
.center {
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}
.footer {
  
}
