

#tools/secrets_template.txt


ENTITY_CODE=TEST

JURISDICTION_CODE=USA

BROKER_CODE=ALPACA

BOT_ID=01

LANGUAGE_CODE=en

DEBUG_LOG_LEVEL=quiet


HOSTNAME=LOCAL
HOST_IP=192.168.1.67                    
PORT=6900               


# Screener API Keys


SCREENER_NAME=FINNHUB
SCREENER_USERNAME=
SCREENER_PASSWORD=
SCREENER_URL=https://finnhub.io/api/v1/
SCREENER_API_KEY=d19fpu9r01qmm7tutrdgd19fpu9r01qmm7tutre0


#BROKER CREDENTIALS

BROKER_HOST=
BROKER_USERNAME=invest@racheldunn.com
BROKER_PASSWORD=MyAlpacaPassIs5^
BROKER_ACCOUNT_NUMBER=PA3I9GQNM4TQ
BROKER_API_KEY=PKL84EVSFADUH51578O6
BROKER_SECRET_KEY=33j2bpc2tQhwHXgaZf5igC05fyej1EPdP6S3cH6b
BROKER_URL=https://paper-api.alpaca.markets


# SMTP
ALERT_EMAIL=notify@rigdgroup.com
SMTP_USER=notify@rigdgroup.com
SMTP_PASS=MyEPassIs5^
SMTP_HOST=smtp.dreamhost.com
SMTP_PORT=465



