<!-- tbot_web/main.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TradeBot Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/theme.css">
<link href="css/main.css" rel="stylesheet" media="all" type="text/css" >
</head>
<body class="dashboard-page">
      <div class="formcontent center">
            <div class="content">
                <iframe src="status.html" width="100%" height="100%" frameborder="0" name="viewFrame" id="viewFrame"></iframe>
            </div>
        </div>
        <footer class="footer">
            <div class="tab-container"><a href="settings.html" class="tab-button" target="viewFrame">Settings</a><a href="status.html" class="tab-button" target="viewFrame">Status</a><a href="logs.html" class="tab-button" target="viewFrame">Logs</a>
            </div>
            <div class="startKillContainer center">
                <form action="/start" method="post" target="viewFrame" style="display:inline;">
                    <button type="submit" id="start-bot">Start Bot</button>
                </form>
                <form action="/kill" method="post" target="viewFrame" style="display:inline;">
                    <button type="submit" id="kill-bot">Stop Bot</button>
                </form>
            </div>
             <p>&copy; 2025 RIGD Group LLC – TradeBot Monitoring Interface</p>
        </footer>
       
   
</body>
</html>
