/* pages/ledger.css */
/* This stylesheet is only included by ledger.html; selectors are ledger-specific to avoid bleed. */

/* --- Table layout --- */
.ledger-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 2em;
    font-size: 1em;
  }
  .ledger-table th,
  .ledger-table td {
    border: 1px solid #444;
    padding: 4px 6px;
    text-align: center;
  }
  .ledger-table .row-top { background: #333333; }
  .ledger-table .row-bottom { background: #333333; }
  .ledger-table .action-cell { white-space: nowrap; }
  
  /* Hidden account column used only for sort alignment */
  th.hidden-account,
  td.hidden-account { display: none; }
  
  /* --- Sorting affordances (ledger-only) --- */
  .sortable:hover { cursor: pointer; background: #444444; }
  .sort-asc::after { content: " ▲"; }
  .sort-desc::after { content: " ▼"; }
  
  /* --- Collapse/Expand controls --- */
  .collapse-btn {
    cursor: pointer;
    color: #0040c0;
    text-decoration: underline;
    background: none;
    border: none;
    padding: 0 6px;
  }
  .expand-toggle { margin-left: .5rem; font-size: .9em; color: #333; }
  
  /* --- Toolbar (ledger-only) --- */
  .toolbar { display: flex; align-items: center; gap: 1rem; margin: .75rem 0; }
  .toolbar .right { margin-left: auto; display: flex; gap: .75rem; align-items: center; }
  #btn-coa-mapping {
    appearance: none;
    padding: .35rem .6rem;
    border: 1px solid #666;
    background: #444;
    color: #999;
    border-radius: 4px;
    line-height: 1.1;
  }
  #btn-coa-mapping:hover { background: #2a2a3a; }
  #btn-coa-mapping.disabled,
  #btn-coa-mapping:disabled { opacity: .6; cursor: not-allowed; }
  
  /* --- Inline COA select (admin editor) --- */
  .coa-select {
    min-width: 16rem;
    max-width: 28rem;
    font-size: .95em;
    padding: .2rem .35rem;
    border: 1px solid #666;
    background: #444;
    color: #999;
    border-radius: 4px;
  }
  .coa-select.saving { opacity: .7; }
  .coa-select.saved { outline: 2px solid #3aa374; outline-offset: 1px; }
  
  /* --- Status & badges --- */
  .status-mismatch { color: #b30000; font-weight: 600; }
  .resolved-tag { color: #0a7; font-weight: 600; }
  .status-ok { color: #333; }
  
  .badge-unmapped {
    background: #ffe3e3;
    color: #900;
    padding: .25rem .5rem;
    border-radius: .25rem;
    margin: .5rem 0;
    display: inline-block;
    font-weight: 600;
  }
  
  /* --- Inline links under COA select --- */
  .inline-links { font-size: .85em; margin-top: .25rem; }
  .inline-links a { margin-right: .5rem; }
  
  /* --- Misc --- */
  .disabled { opacity: .6; pointer-events: none; }
  .balances-panel { margin-top: 1rem; }
  
  /* --- Balances table --- */
  .balance-table { width: 100%; border-collapse: collapse; margin-top: 1em; }
  .balance-table th,
  .balance-table td { border: 1px solid #666; padding: .3em; text-align: right; }
  .balance-table th:first-child,
  .balance-table td:first-child { text-align: left; }
  