/* pages/test.css — TEST_MODE page with log and status styling */

.main-container {
    max-width: 90%;
    margin: 3em auto;
    padding: 2em;
    display: flex;
    flex-direction: row;
    gap: 2em;
    margin-left:auto;
    margin-right:auto;
}

.left-panel {
    flex: 0 0 400px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.right-panel {
    flex: 1 1 0;
    display: flex;
    flex-direction: column;
}

.test-header {
    font-size: 1.6em;
    font-weight: bold;
    margin: 0.5em 0 1.2em 0;
    text-align: center;
    width: 100%;
}

.trigger-btn {
    background: #4e91ff;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 0.6em 1.3em;
    font-size: 1.2em;
    cursor: pointer;
    margin-bottom: 1.2em;
    width: 100%;
}

.trigger-btn:disabled {
    background: #333;
    color: #888;
    cursor: not-allowed;
}

.test-btn{
    padding: 7px 0.9em;
    margin-bottom: 0.6em;
    width: 80%;
    background: #e7ba4a;
    color: #000;
    border: none;
    border-radius: 4px;
    font-size: 1.06em;
    cursor: pointer;
    transition: background 0.2s;
}
.test-btn:disabled {
    background: #333;
    color: #888;
    cursor: not-allowed;
}

.test-status-indicator {
    margin-left: 1.1em;
    font-size: 1em;
    font-weight: bold;
    min-width: 67px;
    display: inline-block;
    text-align: left;
    letter-spacing: 0.5px;
}
.test-status-running {
    color: #ffc34b;
}
.test-status-passed {
    color: #00da70;
}
.test-status-errors {
    color: #ff5b4b;
}

.test-log-box {
    width: 100%;
    height: 600px;
    background: #111;
    color: #a5ffce;
    font-family: monospace;
    overflow: auto;
    border-radius: 8px;
    border: 1px solid #20242a;
    padding: 1rem;
    margin-top: 1em;
    margin-bottom: 1em;
}

#test-status {
    font-size: 1.1em;
    margin-top: 1em;
    font-weight: bold;
}

#running-test-label {
    font-size: 1.04em;
    margin-bottom: 0.7em;
    font-weight: 500;
    color: #b1c0ea;
    min-height: 1.5em;
}
