<!-- templates/edit_user.html -->
<!DOCTYPE html>
<html>
<head>
  <title>Edit User</title>
  <link rel="stylesheet" href="/static/css/base/normalize.css">
  <link rel="stylesheet" href="/static/css/base/layout.css">
  <link rel="stylesheet" href="/static/css/shared/forms.css">
  <link rel="stylesheet" href="/static/css/components/buttons.css">
  <link rel="stylesheet" href="/static/css/pages/edit_user.css">
</head>
<body>
  <h2>Edit User: {{ user.username }}</h2>
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      <ul>
      {% for category, message in messages %}
        <li class="{{ category }}">{{ message }}</li>
      {% endfor %}
      </ul>
    {% endif %}
  {% endwith %}
  <form method="post">
    <label for="email">Email:</label>
    <input type="email" name="email" id="email" value="{{ user.email }}" required>
    <label for="role">Role:</label>
    <input type="text" name="role" id="role" value="{{ user.role }}" required>
    <label for="password">New Password (optional):</label>
    <input type="password" name="password" id="password">
    <button type="submit">Save Changes</button>
  </form>
  <a href="{{ url_for('users_web.users_list') }}">Back to user list</a>
</body>
</html>
