<!-- tbot_web/templates/screener_credentials.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Screener Credential Management</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/base/normalize.css">
    <link rel="stylesheet" href="/static/css/base/layout.css">
    <link rel="stylesheet" href="/static/css/components/buttons.css">
    <link rel="stylesheet" href="/static/css/pages/screener_credentials.css">
    <script>
        window.allCreds = {{ creds | tojson | safe }};
        window.screenerKeys = {{ screener_keys | tojson | safe }};
        window.showAddCredential = {{ 'true' if not screener_creds_exist else 'false' }};
    </script>
    <script src="/static/js/screener_credentials.js"></script>
</head>
<body>
    <h2>Screener Credential Management</h2>
    <p><b>All screener API credentials are stored in an encrypted file and managed ONLY from this admin page. No bot code can load credentials from any other source.</b></p>
    <button id="add-new-btn" onclick="showEditForm('')">Add New Credential</button>
    <div id="credential-list">
        <h3>Current Providers</h3>
        <table>
            <thead>
                <tr>
                    <th>Provider</th>
                    <th>Credential Keys</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for provider in providers %}
                <tr>
                    <td>{{ provider }}</td>
                    <td>
                        {% if creds[provider] is mapping %}
                            {% for key in creds[provider].keys() %}
                                <span class="credential-key">{{ key }}</span>{% if not loop.last %}, {% endif %}
                            {% endfor %}
                        {% else %}
                            <span class="credential-key">{{ creds[provider] }}</span>
                        {% endif %}
                    </td>
                    <td>
                        <button onclick="showEditForm('{{ provider }}')">Edit</button>
                        <button onclick="confirmDeleteCredential('{{ provider }}')">Delete</button>
                        <button onclick="showRotateForm('{{ provider }}')">Rotate</button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div id="credential-form-section" style="display:none;">
        <h3 id="form-title">Add/Edit Provider Credentials</h3>
        <form id="credential-form" method="post" action="">
            <div class="form-group">
                <label for="provider-input">Provider Name</label>
                <input type="text" name="provider" id="provider-input" required>
            </div>
            {% for key in screener_keys %}
            <div class="form-group">
                <label for="{{ key }}">{{ key }}</label>
                <input type="text" name="{{ key }}" id="{{ key }}">
            </div>
            {% endfor %}
            <button type="submit">Save</button>
            <button type="button" onclick="cancelEdit()">Cancel</button>
        </form>
    </div>
    <div id="rotate-form-section" style="display:none;">
        <h3>Rotate Credential</h3>
        <form id="rotate-form" method="post" action="{{ url_for('screener_credentials.rotate_credential') }}">
            <input type="hidden" name="provider" id="rotate-provider-input" value="">
            <div class="form-group">
                <label for="new_key">New Key</label>
                <input type="text" name="new_key" id="new_key" required>
            </div>
            <div class="form-group">
                <label for="new_value">New Value</label>
                <input type="password" name="new_value" id="new_value" required>
            </div>
            <button type="submit">Rotate</button>
            <button type="button" onclick="cancelRotate()">Cancel</button>
        </form>
    </div>
    <div id="delete-confirm-section" style="display:none;">
        <h3>Delete Credential</h3>
        <form id="delete-form" method="post" action="{{ url_for('screener_credentials.delete_credential') }}">
            <input type="hidden" name="provider" id="delete-provider-input" value="">
            <p>Are you sure you want to delete the credential for provider <span id="delete-provider-label"></span>?</p>
            <button type="submit">Delete</button>
            <button type="button" onclick="cancelDelete()">Cancel</button>
        </form>
    </div>
    <script>
    function showEditForm(provider) {
        hideAllForms();
        const formSection = document.getElementById("credential-form-section");
        const form = document.getElementById("credential-form");
        const providerInput = document.getElementById("provider-input");
        const formTitle = document.getElementById("form-title");
        formSection.style.display = "block";
        if (provider) {
            form.action = "{{ url_for('screener_credentials.update_credential') }}";
            formTitle.innerText = "Edit Provider Credentials";
            providerInput.value = provider;
            providerInput.readOnly = true;
            if(window.allCreds && window.allCreds[provider]) {
                const data = window.allCreds[provider];
                for (const key of window.screenerKeys) {
                    const el = document.getElementById(key);
                    if (el) el.value = data[key] || "";
                }
            }
        } else {
            form.action = "{{ url_for('screener_credentials.add_credential') }}";
            formTitle.innerText = "Add Provider Credentials";
            providerInput.value = "";
            providerInput.readOnly = false;
            window.screenerKeys.forEach(key => {
                const el = document.getElementById(key);
                if(el) el.value = "";
            });
        }
    }

    function showRotateForm(provider) {
        hideAllForms();
        document.getElementById("rotate-provider-input").value = provider;
        document.getElementById("rotate-form-section").style.display = "block";
    }

    function cancelRotate() {
        document.getElementById("rotate-form-section").style.display = "none";
    }

    function confirmDeleteCredential(provider) {
        hideAllForms();
        document.getElementById("delete-provider-input").value = provider;
        document.getElementById("delete-provider-label").innerText = provider;
        document.getElementById("delete-confirm-section").style.display = "block";
    }

    function cancelDelete() {
        document.getElementById("delete-confirm-section").style.display = "none";
    }

    function cancelEdit() {
        document.getElementById("credential-form-section").style.display = "none";
    }

    function hideAllForms() {
        document.getElementById("credential-form-section").style.display = "none";
        document.getElementById("delete-confirm-section").style.display = "none";
        document.getElementById("rotate-form-section").style.display = "none";
    }
    </script>
</body>
</html>
