<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TEST_MODE — Bot Test Sequence</title>
    <link rel="stylesheet" href="/static/css/base/normalize.css">
    <link rel="stylesheet" href="/static/css/base/layout.css">
    <link rel="stylesheet" href="/static/css/components/buttons.css">
    <link rel="stylesheet" href="/static/css/components/tabs.css">
    <link rel="stylesheet" href="/static/css/components/spinner.css">
    <link rel="stylesheet" href="/static/css/pages/test.css">
    <script>
        let logPoller = null;
        function startLogPolling() {
            if (logPoller) clearInterval(logPoller);
            logPoller = setInterval(fetchLogs, 1500);
        }
        function fetchLogs() {
            fetch("{{ url_for('test_web.get_test_logs') }}")
            .then(response => response.json())
            .then(data => {
                document.getElementById('test-log-output').textContent = data.logs || '';
                const statusEl = document.getElementById('test-status');
                statusEl.textContent = data.status || '';
                statusEl.className = ''; // Reset classes
                if (data.status === "completed") {
                    statusEl.classList.add('status-completed');
                    clearInterval(logPoller);
                } else if (data.status === "idle") {
                    statusEl.classList.remove('status-running', 'status-error', 'status-completed');
                    clearInterval(logPoller);
                } else if (data.status === "error") {
                    statusEl.classList.add('status-error');
                    clearInterval(logPoller);
                } else {
                    statusEl.classList.add('status-running');
                }
            });
        }
        function triggerTestMode() {
            document.getElementById("trigger-btn").disabled = true;
            const statusEl = document.getElementById('test-status');
            statusEl.textContent = "triggered";
            statusEl.className = 'status-running';
            fetch("{{ url_for('test_web.trigger_test_mode') }}", {method: "POST"})
                .then(() => startLogPolling());
        }
        window.onload = function() {
            fetchLogs();
        }
    </script>
</head>
<body>
    <div class="main-container">
        <div class="test-header">TEST_MODE — End-to-End Bot System Test</div>
        <div class="center">
            <button id="trigger-btn" class="trigger-btn" onclick="triggerTestMode()" {% if test_active %}disabled{% endif %}>Start Full Test</button>
            <span id="test-status" class="status-running">{{ test_status|default("idle") }}</span>
        </div>
        <div class="test-log-box" id="test-log-output">
            {% if test_logs %}
                {{ test_logs }}
            {% endif %}
        </div>
        <div class="audit-log-info">
            <p>All test actions are logged and visible here in real time. No live trades or data changes occur in TEST_MODE. The bot will reset to normal operation when test is complete.</p>
            <p><strong>Admin Only:</strong> Only admin users can trigger or view system tests. All actions are audited.</p>
        </div>
    </div>
</body>
</html>
