<!-- tbot_web/templates/universe.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Universe Cache Inspection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/base/normalize.css">
    <link rel="stylesheet" href="/static/css/base/layout.css">
    <link rel="stylesheet" href="/static/css/components/buttons.css">
    <link rel="stylesheet" href="/static/css/pages/universe.css">
    <script src="/static/js/universe.js"></script>
</head>
<body>
    <h2>Universe Cache Inspection</h2>
    <p><b>Status:</b> <span id="status-msg">{{ status_msg }}</span></p>
    <p><b>Cache File:</b> {{ cache_path }}</p>
    <p>
        <b>Unfiltered count:</b> <span id="unfiltered-count">{{ unfiltered_symbols|length }}</span> |
        <b>Partial (filtered) count:</b> <span id="partial-count">{{ partial_symbols|length }}</span> |
        <b>Final (universe) count:</b> <span id="final-count">{{ final_symbols|length }}</span>
    </p>
    <p><b>Data Source:</b> {{ data_source_label }}</p>
    <form method="get" action="{{ url_for('universe.universe_status') }}" class="searchbox">
        <input type="text" id="search-symbol" name="search" placeholder="Search symbol..." value="{{ search }}">
        <button type="submit">Search</button>
        <a href="{{ url_for('universe.universe_status') }}">Clear</a>
    </form>
    <form action="{{ url_for('universe.universe_rebuild') }}" method="post" style="display:inline;">
        <button type="submit">Force Rebuild</button>
    </form>
    <form action="{{ url_for('universe.universe_refilter') }}" method="post" style="display:inline; margin-left: 10px;">
        <button type="submit">Re-filter</button>
    </form>
    <span style="margin-left:20px;">
        <a href="{{ url_for('universe.universe_export', fmt='csv') }}">Export CSV</a> |
        <a href="{{ url_for('universe.universe_export', fmt='json') }}">Export JSON</a>
    </span>
    <div style="margin-top:16px; margin-bottom:16px; padding:8px; border:1px solid #999; background:#333;">
        <b>Universe Build Progress:</b>
        <pre id="build-log">Loading build log...</pre>
    </div>

    <div>
        <div class="universe-table-label">Unfiltered Universe (symbol_universe.unfiltered.json):</div>
        <div id="unfiltered-table-scroll" class="universe-table-window">
            <table>
                <thead>
                    <tr>
                        <th>Symbol</th>
                        <th>Exchange</th>
                        <th>Last Close</th>
                        <th>Market Cap</th>
                        <th>Company Name</th>
                        <th>Sector</th>
                    </tr>
                </thead>
                <tbody>
                    {% for s in unfiltered_symbols %}
                    <tr>
                        <td>{{ s.symbol }}</td>
                        <td>{{ s.exchange }}</td>
                        <td>{{ s.lastClose }}</td>
                        <td>{{ "{:,}".format(s.marketCap) if s.marketCap else "" }}</td>
                        <td>{{ s.companyName if s.companyName else "" }}</td>
                        <td>{{ s.sector if s.sector else "" }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <div>
        <div class="universe-table-label">Partial (Filtered, symbol_universe.partial.json):</div>
        <div id="partial-table-scroll" class="universe-table-window partial">
            <table>
                <thead>
                    <tr>
                        <th>Symbol</th>
                        <th>Exchange</th>
                        <th>Last Close</th>
                        <th>Market Cap</th>
                        <th>Company Name</th>
                        <th>Sector</th>
                    </tr>
                </thead>
                <tbody>
                    {% for s in partial_symbols %}
                    <tr>
                        <td>{{ s.symbol }}</td>
                        <td>{{ s.exchange }}</td>
                        <td>{{ s.lastClose }}</td>
                        <td>{{ "{:,}".format(s.marketCap) if s.marketCap else "" }}</td>
                        <td>{{ s.companyName if s.companyName else "" }}</td>
                        <td>{{ s.sector if s.sector else "" }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <div>
        <div class="universe-table-label">Final Universe (symbol_universe.json):</div>
        <div id="final-table-scroll" class="universe-table-window final">
            <table>
                <thead>
                    <tr>
                        <th>Symbol</th>
                        <th>Exchange</th>
                        <th>Last Close</th>
                        <th>Market Cap</th>
                        <th>Company Name</th>
                        <th>Sector</th>
                    </tr>
                </thead>
                <tbody>
                    {% for s in final_symbols %}
                    <tr>
                        <td>{{ s.symbol }}</td>
                        <td>{{ s.exchange }}</td>
                        <td>{{ s.lastClose }}</td>
                        <td>{{ "{:,}".format(s.marketCap) if s.marketCap else "" }}</td>
                        <td>{{ s.companyName if s.companyName else "" }}</td>
                        <td>{{ s.sector if s.sector else "" }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
