/* pages/settings.css — settings form block layout and alignment */

.settings-page {
    max-width: 900px;
    margin: 3em auto;
    padding: 2em;
}

.settings-page h1 {
    text-align: center;
    margin-bottom: 2em;
}

.fieldblock-settings {
    width: 100%;
    max-width: 700px;
    padding: 1.5em 1em;
    margin: 1em auto;
    display: block;
}

.fieldblock-settings label {
    display: inline-block;
    width: 180px;
    text-align: right;
    padding-right: 1em;
}

.fieldblock-settings input,
.fieldblock-settings select {
    width: 320px;
    max-width: 100%;
}
