/* components/buttons.css */

button, .tab-button {
    min-width: 80px;
    padding: 8px 4px;
    background-color: #333333;
    color: #999;
    border: solid 1px #999999;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.05em;
    text-decoration: none;
    text-align: center;
    transition: background 0.2s;
    margin-right: 0;
    width: 100%;
    max-width: 180px;
    box-sizing: border-box;
}
.startKillContainer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    margin-top: 18px;
    margin-bottom: 20px;
}
.startKillContainer form {
    flex: 1 1 0;
    display: flex;
    justify-content: center;
}
.startKillContainer button#kill-bot {
    background: #a80000;
    color: #fff;
}
.startKillContainer button#kill-bot:hover,
.startKillContainer button#kill-bot:focus {
    background: #ff3333;
    color: #999;
    outline: none;
}
.startKillContainer button#logout-btn {
    background: #333;
    color: #999;
}
.startKillContainer button#logout-btn:hover,
.startKillContainer button#logout-btn:focus {
    background: #0a9900;
    color: #999;
    outline: none;
}
.startKillContainer button#logout-btn:hover,
.startKillContainer button#logout-btn:focus {
    background: #222;
    color: #999;
    outline: none;
}
button:hover, button:focus {
    background-color: #0a9900;
    color: #dddddd;
    outline: none;
}
a {
    color: #dddddd;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
