# systemd_units/tbot_supervisor@.service
[Unit]
Description=RIGD TradeBot Daily Supervisor (%i)
After=network-online.target tbot_bot.service
Wants=network-online.target tbot_bot.service
# Block supervisor until initial config/provisioning finishes
ConditionPathExists=!%h/rigd_tbot/tbot_bot/control/provisioning.lock
ConditionPathExists=!%h/rigd_tbot/tbot_bot/control/bootstrapping.lock

[Service]
Type=oneshot
WorkingDirectory=%h/rigd_tbot
Environment=PYTHONUNBUFFERED=1
ExecStart=%h/rigd_tbot/venv/bin/python3 -m tbot_bot.runtime.tbot_supervisor --date=%i

# Hardening
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=full
ProtectHome=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
LockPersonality=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
UMask=0077
