# systemd_units/tbot_bot.service
# Launches the main TradeBot core bot process
[Unit]
Description=RIGD TradeBot Core Bot Process
After=network.target tbot_provisioning.service

[Service]
Type=simple
User=tbot
WorkingDirectory=/home/tbot/rigd_tbot
ExecStartPre=/bin/echo "[systemd:tbot_bot] Launching TradeBot core runtime..."
ExecStart=/home/tbot/rigd_tbot/venv/bin/python3 tbot_bot/runtime/main.py
ExecStartPost=/bin/echo "[systemd:tbot_bot] TradeBot core process started."
Restart=on-failure
RestartSec=2

[Install]
WantedBy=multi-user.target
