# systemd_units/tbot_bot.service
[Unit]
Description=RIGD Tbot Core Web UI (no scheduling)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=%h/rigd_tbot
Environment=PYTHONUNBUFFERED=1
ExecStart=%h/rigd_tbot/venv/bin/python3 %h/rigd_tbot/tbot_bot/runtime/main.py
Restart=on-failure
RestartSec=2s

# Hardening
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=full
ProtectHome=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
LockPersonality=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
UMask=0077

[Install]
WantedBy=default.target
