# systemd_units/tbot_supervisor@.service
[Unit]
Description=RIGD TradeBot Daily Supervisor (%i) — one-shot orchestration
# Ensure UI is available first; still runs fine if UI is already up
After=tbot_bot.service
Wants=tbot_bot.service
# Do not run during bootstrap/provisioning locks
ConditionPathExists=!%h/rigd_tbot/tbot_bot/control/provisioning.lock
ConditionPathExists=!%h/rigd_tbot/tbot_bot/control/bootstrapping.lock

[Service]
Type=oneshot
WorkingDirectory=%h/rigd_tbot
Environment=PYTHONUNBUFFERED=1
# No env files; no venv; single-run worker
ExecStart=/usr/bin/python3 -m tbot_bot.runtime.tbot_supervisor --date=%i

# Hardening
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=full
ProtectHome=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
LockPersonality=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
UMask=0077

[Install]
# Template units are started by the timer; no explicit WantedBy needed here
