# systemd_units/tbot_bot.service
[Unit]
Description=RIGD Tbot Core Web UI (no scheduler here)
After=default.target

[Service]
Type=simple
# Absolute working dir; no env files, no venv needed
WorkingDirectory=%h/rigd_tbot
Environment=PYTHONUNBUFFERED=1
# Use system Python explicitly (no venv paths)
ExecStart=/usr/bin/python3 %h/rigd_tbot/tbot_bot/runtime/main.py
Restart=on-failure
RestartSec=2s

# Hardening (safe for Flask + subprocess children)
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=full
ProtectHome=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
LockPersonality=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
UMask=0077

[Install]
WantedBy=default.target
