<!-- templates/users.html -->
<!DOCTYPE html>
<html>
  <head>
    <title>User Management</title>
    <link rel="stylesheet" href="/static/css/base/normalize.css">
    <link rel="stylesheet" href="/static/css/base/layout.css">
    <link rel="stylesheet" href="/static/css/shared/forms.css">
    <link rel="stylesheet" href="/static/css/components/buttons.css">
    <link rel="stylesheet" href="/static/css/pages/users.css">
  </head>
  
  <body>
    <h2>User Management</h2>
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <ul>
        {% for category, message in messages %}
          <li class="{{ category }}">{{ message }}</li>
        {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}
    <table border="1">
      <tr>
        <th>Username</th>
        <th>Email</th>
        <th>Role</th>
        <th>Actions</th>
      </tr>
      {% for user in users %}
      <tr>
        <td>{{ user.username }}</td>
        <td>{{ user.email }}</td>
        <td>{{ user.role }}</td>
        <td>
          <a href="{{ url_for('users_web.edit_user', username=user.username) }}">Edit</a>
          <form method="post" action="{{ url_for('users_web.delete_user_route', username=user.username) }}" style="display:inline;">
            <button type="submit" onclick="return confirm('Delete user {{ user.username }}?');">Delete</button>
          </form>
        </td>
      </tr>
      {% endfor %}
    </table>
  </body>
  </html>