<!-- tbot_web/templates/settings.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>TradeBot Settings</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/static/css/base/normalize.css">
    <link rel="stylesheet" href="/static/css/base/layout.css">
    <link rel="stylesheet" href="/static/css/shared/forms.css">
    <link rel="stylesheet" href="/static/css/components/buttons.css">
    <link rel="stylesheet" href="/static/css/pages/settings.css">
</head>

<body class="settings-page">
    <header class="dashboard-header">
        <h1>TradeBot Settings</h1>
        <p style="margin:.5rem 0 0;color:#666;">
            <strong>Scheduler:</strong> Daily one-shot supervisor (runs via timer at <code>00:01 UTC</code>).
            <br>
            <strong>Start/Stop:</strong> Changes affect the <em>next trading day</em>. Same-day cancel is honored <em>between phases</em>.
            <br>
            <strong>Time inputs:</strong> Enter times in your <em>local timezone</em>; they are converted to UTC on save.
        </p>
    </header>

    <main class="dashboard-main">
        {% if error %}
            <div class="error-message">{{ error }}</div>
        {% endif %}

        {% if config and section_titles %}
        <form id="settings-form" action="{{ url_for('settings_web.update_settings') }}" method="POST" novalidate>
            <h2>Update .env_bot Parameters</h2>
            {% for section, keys in section_titles.items() %}
                <h3 style="margin-top:2em;">{{ section }}</h3>
                {% for key in keys %}
                    {% if key in config and key != "TEST_MODE" %}
                    <div class="form-group">
                        <label for="{{ key }}">
                            {{ key }}
                            {% if key in ["START_TIME_OPEN_LOCAL","START_TIME_MID_LOCAL","START_TIME_CLOSE_LOCAL"] %}
                                <span style="color:#888;font-weight:normal;">(local time; converted to UTC on save)</span>
                            {% endif %}
                        </label>
                        <input 
                            type="text" 
                            id="{{ key }}" 
                            name="{{ key }}" 
                            value="{{ config[key] }}" 
                            autocomplete="off" 
                            required
                        />
                    </div>
                    {% endif %}
                {% endfor %}
            {% endfor %}
            {# Render any config keys not in a section under "Other" #}
            {% set all_section_keys = section_titles.values()|sum(start=[]) %}
            {% set other_keys = [] %}
            {% for key in config.keys() %}
                {% if key not in all_section_keys and key != "TEST_MODE" %}
                    {% set _ = other_keys.append(key) %}
                {% endif %}
            {% endfor %}
            {% if other_keys %}
                <h3 style="margin-top:2em;">Other</h3>
                {% for key in other_keys %}
                <div class="form-group">
                    <label for="{{ key }}">
                        {{ key }}
                        {% if key in ["START_TIME_OPEN_LOCAL","START_TIME_MID_LOCAL","START_TIME_CLOSE_LOCAL"] %}
                            <span style="color:#888;font-weight:normal;">(local time; converted to UTC on save)</span>
                        {% endif %}
                    </label>
                    <input 
                        type="text" 
                        id="{{ key }}" 
                        name="{{ key }}" 
                        value="{{ config[key] }}" 
                        autocomplete="off" 
                        required
                    />
                </div>
                {% endfor %}
            {% endif %}
            <button type="submit">Save Changes</button>
        </form>
        {% endif %}

        {% if status %}
        <p class="update-status">{{ status }}</p>
        {% endif %}
    </main>

    <script>
        // Optional: Enhance UX with client-side validation or AJAX submit in future
        // Current form uses standard POST submit
    </script>
</body>
</html>
