<!-- tbot_web/logs.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TradeBot Logs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/theme.css">
    <script>
        async function loadLogs() {
            const response = await fetch('/logs_web');
            const data = await response.json();
            const logsContainer = document.getElementById('logs');
            logsContainer.innerHTML = '';

            data.logs.forEach(entry => {
                const logElement = document.createElement('div');
                logElement.className = 'log-entry';
                logElement.textContent = `[${entry.timestamp}] ${entry.message}`;
                logsContainer.appendChild(logElement);
            });
        }

        setInterval(loadLogs, 5000); // Poll logs every 5 seconds
        window.onload = loadLogs;
    </script>
<link href="css/main.css" rel="stylesheet" media="all" type="text/css" >
</head>
<body class="logs-page">
    <header class="dashboard-header">
        <h1>TradeBot Logs</h1>
        
    </header>

    <main class="dashboard-main content">
        <section>
            <h2>Runtime Log Stream</h2>
            <div id="logs" class="log-stream">
                <p>Loading logs...</p>
            </div>
        </section>
    </main>

    <footer class="dashboard-footer">
        <p>&copy; 2025 RIGD Group LLC – Live Log Monitor</p>
    </footer>
</body>
</html>
