<!-- tbot_web/templates/settings.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>TradeBot Settings</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/static/css/base/normalize.css">
    <link rel="stylesheet" href="/static/css/base/layout.css">
    <link rel="stylesheet" href="/static/css/shared/forms.css">
    <link rel="stylesheet" href="/static/css/components/buttons.css">
    <link rel="stylesheet" href="/static/css/pages/settings.css">
</head>

<body class="settings-page">
    <header class="dashboard-header">
        <h1>TradeBot Settings</h1>
        <p style="margin:.5rem 0 0;color:#666;">
            <strong>Scheduler:</strong> Daily one-shot supervisor (runs via timer at <code>00:01 UTC</code>).
            <br>
            <strong>Start/Stop:</strong> Changes affect the <em>next trading day</em>. Same-day cancel is honored <em>between phases</em>.
            <br>
            <strong>Time inputs:</strong> Enter times in your <em>local timezone</em>; they are converted to UTC on save.
        </p>
    </header>

    <main class="dashboard-main">
        {% if error %}
            <div class="error-message">{{ error }}</div>
        {% endif %}

        {% if config %}
        <!-- Render ALL keys from .env_bot/.env_bot.enc with unused marker -->
        <form id="settings-form" action="{{ url_for('settings_web.update_settings') }}" method="POST" onsubmit="return submitSettings(event)" novalidate>
            <h2>All Configuration Keys</h2>
            <p style="color:#666;margin-top:-6px;">Every key/value from your decrypted config is visible and editable. Entries marked <em>unused</em> are present in the file but not referenced by the current runtime.</p>

            <div style="overflow:auto;">
                <table class="settings-table" style="width:100%;border-collapse:collapse;">
                    <thead>
                        <tr>
                            <th style="text-align:right;border-bottom:1px solid #ddd;padding:8px;">Key</th>
                            <th style="text-align:left;border-bottom:1px solid #ddd;padding:8px;">Value</th>
                            <th style="text-align:left;border-bottom:1px solid #ddd;padding:8px;">Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for k, v in cfg.items()|sort %}
                        <tr>
                            <td style="text-align:right;padding:8px 8px;vertical-align:top;"><code>{{ k }}</code></td>
                            <td style="padding:6px 8px;vertical-align:top;">
                                <input name="{{ k }}" value="{{ v }}" style="width:100%;" autocomplete="off">
                            </td>
                            <td style="padding:6px 8px;vertical-align:top;">
                                {% if k in unused_keys %}
                                  <span title="Present in config but not used by runtime">unused</span>
                                {% else %} — {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <div style="margin-top:14px;">
                <button type="submit" class="btn primary">Save Changes</button>
                <span id="save-status" style="margin-left:10px;color:#666;"></span>
            </div>
        </form>
        {% endif %}

        {% if status %}
        <p class="update-status">{{ status }}</p>
        {% endif %}
    </main>

    <script>
      // Submit as JSON (backend expects application/json)
      async function submitSettings(ev) {
        ev.preventDefault();
        const form = document.getElementById('settings-form');
        const fd = new FormData(form);
        const payload = {};
        for (const [k, v] of fd.entries()) {
          payload[k] = v;
        }
        const statusEl = document.getElementById('save-status');
        statusEl.textContent = 'Saving...';
        try {
          const res = await fetch(form.action, {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify(payload)
          });
          const data = await res.json().catch(() => ({}));
          if (res.ok && data.status === 'updated') {
            statusEl.textContent = 'Saved.';
            statusEl.style.color = '#2a7';
          } else {
            statusEl.textContent = (data && data.detail) ? ('Error: ' + data.detail) : 'Save failed.';
            statusEl.style.color = '#b00';
          }
        } catch (e) {
          statusEl.textContent = 'Network error.';
          statusEl.style.color = '#b00';
        }
        return false;
      }
    </script>
</body>
</html>
