<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>COA Mapping Table</title>
    <link rel="stylesheet" href="/static/css/base/normalize.css">
    <link rel="stylesheet" href="/static/css/base/layout.css">
    <link rel="stylesheet" href="/static/css/shared/forms.css">
    <link rel="stylesheet" href="/static/css/components/buttons.css">
    <link rel="stylesheet" href="/static/css/pages/coa_mapping.css">
    <style>
      .coa-mapping-table td, .coa-mapping-table th { padding: 4px 6px; }
      .coa-mapping-table input[readonly] { background: #f8f8fa; }
      .coa-mapping-toolbar { margin-bottom: 1em; display:flex; gap:.5rem; flex-wrap:wrap; align-items:center; }
      .coa-mapping-audit-info { margin-top: 2em; font-size: 0.92em; color: #666; }
      .context-banner { margin:.75rem 0; padding:.5rem .75rem; background:#eef5ff; border:1px solid #aac5ff; border-radius:4px; }
      .row-highlight { outline: 2px solid #4aa3ff; outline-offset: -2px; }
      .layout-split { display:grid; grid-template-columns: 1fr 320px; gap:1rem; align-items:start; }
      .versions-panel { border:1px solid #ddd; border-radius:6px; padding:.5rem .75rem; background:#fafafa; }
      .versions-panel h2 { margin:.25rem 0 .5rem 0; font-size:1.05rem; }
      .versions-list { max-height: 480px; overflow:auto; margin:0; padding:0; list-style:none; }
      .versions-list li { display:flex; justify-content:space-between; align-items:center; border-bottom:1px solid #e6e6e6; padding:.35rem 0; }
      .versions-list small { color:#666; }
      .filter-bar { margin:.5rem 0 1rem 0; display:flex; gap:.5rem; flex-wrap:wrap; }
      .filter-bar input { padding:.25rem .4rem; }
      .click-help { font-size:.85em; color:#666; margin:.25rem 0 .5rem; }
    </style>
</head>
<body>
<div class="container coa-mapping-container">
  <h1>Chart of Accounts Mapping</h1>

  <!-- Context-aware deep link support (from ledger) -->
  <div id="context-banner" class="context-banner" style="display:none;"></div>

  <div class="coa-mapping-toolbar">
    <form method="get" action="{{ url_for('coa_mapping_web.export_mapping') }}">
      <button type="submit" class="btn btn-info btn-sm">Export Mapping (JSON)</button>
    </form>
    <form method="post" action="{{ url_for('coa_mapping_web.import_mapping') }}" enctype="multipart/form-data">
      <input type="file" name="file" required>
      <button type="submit" class="btn btn-info btn-sm">Import Mapping</button>
    </form>
    <a class="btn btn-secondary btn-sm" href="{{ url_for('coa_mapping_web.list_versions') }}" target="_blank">View Versions (JSON)</a>
  </div>

  <div class="layout-split">
    <!-- LEFT: CRUD table -->
    <div>
      <div class="filter-bar">
        <input type="text" id="flt-broker" placeholder="Filter broker…">
        <input type="text" id="flt-type" placeholder="Filter type…">
        <input type="text" id="flt-subtype" placeholder="Filter subtype…">
        <input type="text" id="flt-desc" placeholder="Filter description…">
        <button type="button" class="btn btn-sm" id="btn-clear-filters">Clear</button>
      </div>
      <div class="click-help">Tip: click a row to prefill the form for quick edits; submit to upsert the rule.</div>

      <form method="post" action="{{ url_for('coa_mapping_web.assign_mapping_route') }}" id="coa-mapping-form">
        <table class="coa-mapping-table">
          <thead>
            <tr>
              <th>Broker</th>
              <th>Type</th>
              <th>Subtype</th>
              <th>Description</th>
              <th>Debit Account</th>
              <th>Credit Account</th>
              <th>Last Updated</th>
              <th>Updated By</th>
            </tr>
          </thead>
          <tbody id="mapping-tbody">
            {% for mapping in mapping.mappings %}
            <tr class="mapping-row"
                id="rule-{{ loop.index }}"
                data-broker="{{ mapping.broker }}"
                data-type="{{ mapping.type }}"
                data-subtype="{{ mapping.subtype or '' }}"
                data-description="{{ mapping.description or '' }}">
              <td><input type="text" value="{{ mapping.broker }}" readonly></td>
              <td><input type="text" value="{{ mapping.type }}" readonly></td>
              <td><input type="text" value="{{ mapping.subtype or '' }}" readonly></td>
              <td><input type="text" value="{{ mapping.description or '' }}" readonly></td>
              <td><input type="text" value="{{ mapping.debit_account or '' }}" readonly></td>
              <td><input type="text" value="{{ mapping.credit_account or '' }}" readonly></td>
              <td>{{ mapping.updated_at or '' }}</td>
              <td>{{ mapping.updated_by or '' }}</td>
            </tr>
            {% endfor %}
            <tr>
              <td><input type="text" name="broker" id="f-broker" placeholder="Broker" required></td>
              <td><input type="text" name="type" id="f-type" placeholder="Type" required></td>
              <td><input type="text" name="subtype" id="f-subtype" placeholder="Subtype"></td>
              <td><input type="text" name="description" id="f-desc" placeholder="Description"></td>
              <td><input type="text" name="debit_account" id="f-debit" placeholder="Debit Account" required></td>
              <td><input type="text" name="credit_account" id="f-credit" placeholder="Credit Account" required></td>
              <td colspan="2">
                <input type="hidden" name="reason" value="manual assignment">
                <button type="submit" class="btn btn-success btn-sm">Add / Update Mapping</button>
              </td>
            </tr>
          </tbody>
        </table>
      </form>

      <div class="coa-mapping-audit-info">
        <p>All mapping assignments, edits, rollbacks, and imports are audit-logged by user and UTC timestamp per compliance.</p>
        <p>COA mapping controls posting logic, double-entry compliance, and ledger account assignment for all broker syncs.</p>
      </div>
    </div>

    <!-- RIGHT: Versions (AJAX), with rollback actions -->
    <aside class="versions-panel">
      <h2>Mapping Versions</h2>
      <ul id="versions-list" class="versions-list"></ul>
    </aside>
  </div>
</div>

<script>
(function() {
  const qs = new URLSearchParams(window.location.search);
  const from = qs.get('from');
  const entryId = qs.get('entry_id');
  const ctxBroker = qs.get('broker');
  const ctxType = qs.get('type');
  const ctxSubtype = qs.get('subtype');
  const ctxDesc = qs.get('description');

  // Context banner
  const banner = document.getElementById('context-banner');
  if (from === 'ledger') {
    let msg = 'Opened from Ledger';
    if (entryId) msg += ` — entry #${entryId}`;
    banner.textContent = msg + '. If fields below were supplied, matching rule is highlighted.';
    banner.style.display = 'block';
  }

  // Highlight matching rule if context keys provided
  function highlightByContext() {
    if (!(ctxBroker || ctxType || ctxSubtype || ctxDesc)) return;
    const rows = document.querySelectorAll('.mapping-row');
    for (const r of rows) {
      const ok =
        (!ctxBroker || r.dataset.broker === ctxBroker) &&
        (!ctxType || r.dataset.type === ctxType) &&
        (!ctxSubtype || r.dataset.subtype === ctxSubtype) &&
        (!ctxDesc || r.dataset.description === ctxDesc);
      if (ok) {
        r.classList.add('row-highlight');
        r.scrollIntoView({ behavior: 'smooth', block: 'center' });
        break;
      }
    }
  }

  // Prefill form when clicking an existing rule row
  const form = document.getElementById('coa-mapping-form');
  const f = {
    broker: document.getElementById('f-broker'),
    type: document.getElementById('f-type'),
    subtype: document.getElementById('f-subtype'),
    desc: document.getElementById('f-desc'),
    debit: document.getElementById('f-debit'),
    credit: document.getElementById('f-credit')
  };
  document.getElementById('mapping-tbody')?.addEventListener('click', function(ev) {
    const tr = ev.target.closest('.mapping-row');
    if (!tr) return;
    const cells = tr.querySelectorAll('td input');
    f.broker.value = cells[0].value || '';
    f.type.value = cells[1].value || '';
    f.subtype.value = cells[2].value || '';
    f.desc.value = cells[3].value || '';
    f.debit.value = cells[4].value || '';
    f.credit.value = cells[5].value || '';
    f.debit.focus();
  });

  // Client-side filters
  function applyFilters() {
    const fb = document.getElementById('flt-broker').value.toLowerCase();
    const ft = document.getElementById('flt-type').value.toLowerCase();
    const fs = document.getElementById('flt-subtype').value.toLowerCase();
    const fd = document.getElementById('flt-desc').value.toLowerCase();
    document.querySelectorAll('.mapping-row').forEach(r => {
      const v =
        (r.dataset.broker || '').toLowerCase().includes(fb) &&
        (r.dataset.type || '').toLowerCase().includes(ft) &&
        (r.dataset.subtype || '').toLowerCase().includes(fs) &&
        (r.dataset.description || '').toLowerCase().includes(fd);
      r.style.display = v ? '' : 'none';
    });
  }
  ['flt-broker','flt-type','flt-subtype','flt-desc'].forEach(id => {
    document.getElementById(id).addEventListener('input', applyFilters);
  });
  document.getElementById('btn-clear-filters').addEventListener('click', () => {
    ['flt-broker','flt-type','flt-subtype','flt-desc'].forEach(id => document.getElementById(id).value = '');
    applyFilters();
  });

  // Versions loader + rollback
  function loadVersions() {
    fetch('{{ url_for("coa_mapping_web.list_versions") }}')
      .then(r => r.ok ? r.json() : Promise.reject(r))
      .then(history => {
        const ul = document.getElementById('versions-list');
        ul.innerHTML = '';
        (history || []).forEach(v => {
          const li = document.createElement('li');
          const left = document.createElement('div');
          left.innerHTML = `<strong>v${v.version || ''}</strong><br><small>${v.timestamp_utc || ''}</small>`;
          const btn = document.createElement('button');
          btn.className = 'btn btn-warning btn-sm';
          btn.textContent = 'Rollback';
          btn.addEventListener('click', () => {
            const fd = new FormData();
            fd.append('version', v.version);
            fetch('{{ url_for("coa_mapping_web.rollback_mapping") }}', { method:'POST', body: fd })
              .then(r => r.ok ? r.json() : Promise.reject(r))
              .then(() => location.reload())
              .catch(() => alert('Rollback failed'));
          });
          li.appendChild(left);
          li.appendChild(btn);
          ul.appendChild(li);
        });
      })
      .catch(() => {
        const ul = document.getElementById('versions-list');
        ul.innerHTML = '<li><small>Failed to load versions.</small></li>';
      });
  }

  highlightByContext();
  applyFilters();
  loadVersions();
})();
</script>
</body>
</html>
