/* pages/ledger.css */
/* This stylesheet is only included by ledger.html; selectors are ledger-specific to avoid bleed. */

.ledger-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 2em;
    font-size: 1em;
}
.ledger-table th, .ledger-table td {
    border: 1px solid #444;
    padding: 0.3em;
    text-align: center;
}
.ledger-table th {
    background: #333333;
    color: #999;
}
.ledger-table tr.ok {
    background: #333;
    color: #aaffaa;
}
.ledger-table tr.mismatch {
    background: #444;
    color: #ffaaaa;
}
.ledger-table tr.pending {
    background: #222244;
    color: #999;
}

/* Inline sorting affordances (ledger-only) */
.sortable:hover { cursor: pointer; background: #2b2b3a; }
.sort-asc::after { content: " ▲"; }
.sort-desc::after { content: " ▼"; }

/* Toolbar + persistent COA Mapping button (ledger-only) */
.toolbar { display: flex; align-items: center; gap: 1rem; margin: .75rem 0; }
.toolbar .right { margin-left: auto; display: flex; gap: .75rem; align-items: center; }
#btn-coa-mapping {
    appearance: none;
    padding: .35rem .6rem;
    border: 1px solid #666;
    background: #444;
    color: #999;
    border-radius: 4px;
    line-height: 1.1;
}
#btn-coa-mapping:hover { background: #2a2a3a; }
#btn-coa-mapping.disabled,
#btn-coa-mapping:disabled { opacity: .6; cursor: not-allowed; }

/* Inline COA select control (admin-only editor in expanded rows) */
.coa-select {
    min-width: 16rem;
    max-width: 28rem;
    font-size: .95em;
    padding: .2rem .35rem;
    border: 1px solid #666;
    background: #444;
    color: #999;
    border-radius: 4px;
}
.coa-select.saving { opacity: .7; }
.coa-select.saved { outline: 2px solid #3aa374; outline-offset: 1px; }

/* Unmapped indicator badge */
.badge-unmapped {
    background: #444;
    color: #900;
    padding: .2rem .5rem;
    border-radius: .25rem;
    font-weight: 600;
    display: inline-block;
}

/* Balances panel (ledger-only) */
.balance-table { width: 100%; border-collapse: collapse; margin-top: 1em; }
.balance-table th, .balance-table td { border: 1px solid #666; padding: .3em; text-align: right; }
.balance-table th:first-child, .balance-table td:first-child { text-align: left; }

/* Page container (ledger-only) */
.reconcile-container {
    width: 80%;
    left: .2em;
    max-width: 900px;
    margin: .2em;
    padding: 0;
}
