/* pages/configuration.css — stacked & horizontally wrapping config form layout */

.container-config {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    padding: 2em;
    box-sizing: border-box;
}

.container-config .title {
    width: 100%;
    text-align: center;
    margin-bottom: 2em;
}

.container-config form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2em;
    width: 100%;
    max-width: 1600px;
    box-sizing: border-box;
}

.fieldblock-config {
    flex: 0 1 auto;
    min-width: 340px;
}

.fieldblock-config fieldset {
    width: max-content;
    min-width: 340px;
    padding: 1em;
}

.fieldblock-config label {
    display: inline-block;
    width: 220px;
    text-align: right;
    padding-right: 1em;
}

.fieldblock-config input,
.fieldblock-config select {
    width: 320px;
}

button[type="submit"] {
    margin-top: 2em;
    min-width: 5em;
}
