/* pages/main.css */
@import url('/static/css/base/layout.css');
@import url('/static/css/shared/forms.css');
@import url('/static/css/components/buttons.css');
@import url('/static/css/components/tabs.css');
@import url('/static/css/shared/responsive.css');

@font-face {
    font-family: 'London-Tube';
    src: url('/static/fnt/London-Tube.ttf') format('truetype');
}

body {
    font-family: 'London-Tube';
    background-color: #222222;
    color: #999999;
    margin: 0;
    padding: 0;
}

h1, h2, h3 {
    color: #999999;
}

#status-banner.banner-running {
    color: green;
    font-weight: bold;
}
#status-banner.banner-idle {
    color: orange;
    font-weight: bold;
}
#status-banner.banner-other {
    color: gray;
    font-weight: normal;
}
