/* static/css/pages/screener_credentials.css */
/* CSS: screener credential config page (layout, masking, validation) */
/* 100% compliant with v046 screener credentials UI spec */

body {
  background: #181818;
  color: #eee;
  font-family: "Segoe UI", "Arial", sans-serif;
  margin: 0;
  padding: 0 0 24px 0;
}

h2, h3 {
  color: #e7ba4a;
  margin-top: 24px;
  margin-bottom: 8px;
}

#credential-list {
  margin: 20px 0 32px 0;
}

table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 12px;
}

th, td {
  border: 1px solid #444;
  padding: 8px 12px;
  text-align: left;
  font-size: 15px;
}

th {
  background: #24292f;
  color: #e7ba4a;
}

tr:nth-child(even) {
  background: #232323;
}
tr:nth-child(odd) {
  background: #181818;
}

.credential-key {
  background: #2c313a;
  border-radius: 3px;
  padding: 2px 6px;
  margin-right: 2px;
  font-size: 14px;
}

form {
  margin: 0 0 24px 0;
  background: #232323;
  padding: 16px;
  border-radius: 5px;
  border: 1px solid #393939;
  max-width: 600px;
}

.form-group {
  margin-bottom: 12px;
}

label {
  color: #e7ba4a;
  font-weight: 600;
}

input[type="text"], input[type="password"] {
  width: 96%;
  padding: 6px 8px;
  background: #181818;
  color: #e7ba4a;
  border: 1px solid #393939;
  border-radius: 3px;
  margin-bottom: 8px;
  font-size: 15px;
}

input[type="text"]:focus, input[type="password"]:focus {
  outline: 1px solid #e7ba4a;
}

button {
  background: #e7ba4a;
  color: #222;
  border: none;
  border-radius: 3px;
  padding: 7px 16px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  margin-right: 8px;
}

button:hover {
  background: #ffd560;
}

#delete-confirm-section, #rotate-form-section, #credential-form-section {
  margin-top: 18px;
  max-width: 620px;
}

#delete-provider-label {
  color: #e76a4a;
  font-weight: 700;
  font-size: 17px;
}
