/* pages/test.css — TEST_MODE page with log and status styling */

.main-container {
    max-width: 900px;
    margin: 3em auto;
    padding: 2em;
}

.test-header {
    font-size: 1.6em;
    font-weight: bold;
    margin: 0.5em 0;
    text-align: center;
}

.trigger-btn {
    background: #4e91ff;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 0.6em 1.3em;
    font-size: 1.2em;
    cursor: pointer;
}

.trigger-btn:disabled {
    background: #ccc;
    color: #888;
    cursor: not-allowed;
}

.test-log-box {
    width: 100%;
    height: 350px;
    background: #181c22;
    color: #a5ffce;
    font-family: monospace;
    overflow: auto;
    border-radius: 8px;
    border: 1px solid #20242a;
    padding: 1rem;
    margin-top: 1em;
}

.status-running {
    color: #ffc34b;
}
.status-completed {
    color: #00da70;
}
.status-error {
    color: #ff5b4b;
}
