/* /static/css/pages/users.css */

body {
    background: #333333;
    font-family: Arial, Helvetica, sans-serif;
    max-width: 750px;
    margin: 36px auto 0 auto;
    padding: 22px;
    border-radius: 8px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.08);
  }
  
  h2 {
    margin-bottom: 20px;
    text-align: center;
    color: #999;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    background: #333;
    margin-bottom: 16px;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(60,60,80,0.05);
    overflow: hidden;
  }
  
  th, td {
    padding: 10px 14px;
    text-align: left;
  }
  
  th {
    background: #f0f4f9;
    font-weight: 700;
    color: #999;
    border-bottom: 2px solid #e1e6ec;
  }
  
  tr:nth-child(even) {
    background: #333;
  }
  
  td {
    border-bottom: 1px solid #999;
    font-size: 15px;
  }
  
  a {
    color: #999;
    text-decoration: underline;
    margin-right: 7px;
  }
  
  a:hover {
    color: #AAA;
  }
  
  button[type="submit"] {
    background: #333;
    color: #999;
    font-weight: 600;
    border: none;
    border-radius: 3px;
    padding: 5px 12px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.13s;
  }
  
  button[type="submit"]:hover {
    background: #555;
  }
  
  ul {
    margin: 0 0 12px 0;
    padding-left: 16px;
    color: #999;
  }
  