/* tbot_web/static/css/pages/coa_mapping.css */
/* COA Mapping page styles (scoped to container to avoid leakage) */

.coa-mapping-container .coa-mapping-toolbar {
  margin-bottom: 1em;
  display: flex;
  gap: .5rem;
  flex-wrap: wrap;
  align-items: center;
}

.coa-mapping-container .coa-mapping-table {
  width: 100%;
  border-collapse: collapse;
}

.coa-mapping-container .coa-mapping-table th,
.coa-mapping-container .coa-mapping-table td {
  padding: 4px 6px;
  vertical-align: middle;
  border-bottom: 1px solid #e6e6e6;
}

.coa-mapping-container .coa-mapping-table thead th {
  text-align: left;
  background: #f5f7fb;
}

.coa-mapping-container .coa-mapping-table input[readonly] {
  background: #f8f8fa;
}

.coa-mapping-container .coa-mapping-audit-info {
  margin-top: 2em;
  font-size: 0.92em;
  color: #666;
}

.coa-mapping-container .context-banner {
  margin: .75rem 0;
  padding: .5rem .75rem;
  background: #eef5ff;
  border: 1px solid #aac5ff;
  border-radius: 4px;
}

.coa-mapping-container .row-highlight {
  outline: 2px solid #4aa3ff;
  outline-offset: -2px;
}

.coa-mapping-container .layout-split {
  display: grid;
  grid-template-columns: 1fr 320px;
  gap: 1rem;
  align-items: start;
}

.coa-mapping-container .versions-panel {
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: .5rem .75rem;
  background: #fafafa;
}

.coa-mapping-container .versions-panel h2 {
  margin: .25rem 0 .5rem 0;
  font-size: 1.05rem;
}

.coa-mapping-container .versions-list {
  max-height: 480px;
  overflow: auto;
  margin: 0;
  padding: 0;
  list-style: none;
}

.coa-mapping-container .versions-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e6e6e6;
  padding: .35rem 0;
}

.coa-mapping-container .versions-list small {
  color: #666;
}

.coa-mapping-container .filter-bar {
  margin: .5rem 0 1rem 0;
  display: flex;
  gap: .5rem;
  flex-wrap: wrap;
}

.coa-mapping-container .filter-bar input {
  padding: .25rem .4rem;
}

.coa-mapping-container .click-help {
  font-size: .85em;
  color: #666;
  margin: .25rem 0 .5rem;
}

/* Responsive: stack right panel on narrow screens */
@media (max-width: 900px) {
  .coa-mapping-container .layout-split {
    grid-template-columns: 1fr;
  }
}
