/* /static/css/pages/password_reset.css */

body {
    background: #333333;
    font-family: Arial, Helvetica, sans-serif;
    max-width: 380px;
    margin: 44px auto 0 auto;
    padding: 26px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
  }
  
  h2 {
    margin-bottom: 20px;
    text-align: center;
    color: #284269;
  }
  
  form {
    margin-bottom: 18px;
    background: #fff;
    padding: 18px 14px 14px 14px;
    border-radius: 6px;
    box-shadow: 0 1px 4px rgba(60,60,80,0.05);
  }
  
  label {
    display: block;
    margin-bottom: 7px;
    font-weight: bold;
    color: #3b4560;
  }
  
  input[type="email"] {
    width: 100%;
    padding: 7px 9px;
    margin-bottom: 14px;
    border: 1px solid #bcc4d6;
    border-radius: 3px;
    font-size: 15px;
    background: #fafdfe;
  }
  
  button[type="submit"] {
    margin-top: 8px;
    width: 100%;
    padding: 8px 0;
    background: #3366cc;
    color: #fff;
    font-weight: 600;
    font-size: 15px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background 0.13s;
  }
  
  button[type="submit"]:hover {
    background: #254c99;
  }
  
  ul {
    margin: 0 0 15px 0;
    padding-left: 16px;
    color: #b23c3c;
  }
  