<!-- tbot_web/templates/ledger.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ledger Reconciliation</title>
    <link rel="stylesheet" href="/static/css/base/normalize.css">
    <link rel="stylesheet" href="/static/css/base/layout.css">
    <link rel="stylesheet" href="/static/css/shared/forms.css">
    <link rel="stylesheet" href="/static/css/components/buttons.css">
    <link rel="stylesheet" href="/static/css/pages/ledger.css">
   
    <script src="/static/js/ledger.js"></script>
</head>
<body>
  <div class="header">
    <h1>Ledger Reconciliation</h1>
  </div>

  <div class="main-container">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <ul class="flashes">
          {% for category, message in messages %}
            <li class="{{ category }}">{{ message }}</li>
          {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}

    {% if error %}
      <div class="error-message" style="color:#b30000; margin:1em 0 2em 0;">{{ error }}</div>
    {% endif %}

    <div class="toolbar">
      <form id="syncLedgerForm" method="post" action="{{ url_for('ledger_web.ledger_sync') }}">
        <button type="submit">Sync Broker Ledger</button>
      </form>

      <div class="right">
        <!-- COA Mapping: direct to known endpoint; no globals() in Jinja -->
        <button id="btn-coa-mapping"
                type="button"
                onclick="window.location.href='/coa_mapping'">
          COA Mapping
        </button>

        <!-- Master collapse/expand toggle: checked = collapse all -->
        <label>
          <input type="checkbox" id="collapse-all" />
          Collapse all
        </label>
      </div>
    </div>

    {% if has_unmapped %}
      <div class="badge-unmapped">Unmapped transactions detected. Use inline Account selector or open COA Mapping to resolve.</div>
    {% endif %}

    <div class="reconcile-container">
      <h2>Reconciliation Table</h2>

      <table class="ledger-table">
        <thead>
          <!-- Header row 1 (10 columns) -->
          <tr>
            <th class="sortable" data-col="datetime_utc" onclick="sortLedgerTable('datetime_utc')">Date (UTC)</th>
            <th class="sortable" data-col="symbol" onclick="sortLedgerTable('symbol')">Symbol</th>
            <!-- hidden placeholder to preserve column index for JS sort; no visible duplicate header -->
            <th class="hidden-account" data-col="account"></th>
            <th class="sortable" data-col="action" onclick="sortLedgerTable('action')">Action</th>
            <th class="sortable" data-col="quantity" onclick="sortLedgerTable('quantity')">Quantity</th>
            <th class="sortable" data-col="price" onclick="sortLedgerTable('price')">Price</th>
            <th class="sortable" data-col="fee" onclick="sortLedgerTable('fee')">Fee</th>
            <th class="sortable" data-col="total_value" onclick="sortLedgerTable('total_value')">Total Value</th>
            <th class="sortable" data-col="status" onclick="sortLedgerTable('status')">Status</th>
            <th class="sortable" data-col="running_balance" onclick="sortLedgerTable('running_balance')">Running Balance</th>
          </tr>
          <!-- Header row 2 (ensure 10 columns total) -->
          <tr>
            <th class="sortable" data-col="trade_id" onclick="sortLedgerTable('trade_id')">Trade ID</th>
            <th class="sortable" data-col="account" onclick="sortLedgerTable('account')">Account</th>
            <th class="sortable" data-col="strategy" onclick="sortLedgerTable('strategy')">Strategy</th>
            <th class="sortable" data-col="tags" onclick="sortLedgerTable('tags')">Tags</th>
            <th class="sortable" data-col="notes" onclick="sortLedgerTable('notes')">Notes</th>
            <th class="sortable" data-col="action_detail" onclick="sortLedgerTable('action_detail')">Action</th>
            <th><!-- Add Entry Button --></th>
            <th></th> <!-- spacer to reach 10 -->
            <th colspan="2"></th>
          </tr>
        </thead>

        <tbody id="ledger-tbody">
          {% for entry in entries %}
            {% if (entry.symbol and entry.symbol|string|trim) or
                  (entry.datetime_utc and entry.datetime_utc|string|trim) or
                  (entry.action and entry.action|string|trim) or
                  (entry.price is not none and entry.price|string not in ("", "None")) or
                  (entry.quantity is not none and entry.quantity|string not in ("", "None")) or
                  (entry.total_value is not none and entry.total_value|string not in ("", "None"))
            %}
              <!-- Top row (10 columns) -->
              <tr class="row-top {{ entry.status }}">
                <td>
                  <button
                    class="collapse-btn"
                    type="button"
                    onclick="toggleCollapse('{{ entry.group_id or entry.trade_id }}', {{ 'true' if entry.collapsed else 'false' }})"
                    title="{{ 'Expand' if entry.collapsed else 'Collapse' }}">
                    {{ "+" if entry.collapsed else "-" }}
                  </button>
                  {{ entry.datetime_utc.split('T')[0] if entry.datetime_utc }}
                </td>
                <td>{{ entry.symbol or "" }}</td>
                <!-- hidden account cell to align with JS sort index; no visible duplicate -->
                <td class="hidden-account">{{ entry.account or "" }}</td>
                <td>{{ entry.action or "" }}</td>
                <td>{{ entry.quantity or "" }}</td>
                <td>{{ entry.price or "" }}</td>
                <td>{{ entry.fee or "" }}</td>
                <td>{{ entry.total_value or "" }}</td>
                <td>
                  {% if entry.status == "mismatch" %}
                    <span class="status-mismatch">Mismatch</span>
                  {% elif entry.status == "resolved" %}
                    <span class="resolved-tag">Resolved</span>
                  {% else %}
                    <span class="status-ok">OK</span>
                  {% endif %}
                </td>
                <td>{{ entry.running_balance if entry.running_balance is defined else "" }}</td>
              </tr>

              {# Bottom row(s). Always show at least one row even when collapsed. #}
              {% if entry.sub_entries %}
                {% set show_all = (not entry.collapsed) %}
                {% for sub in entry.sub_entries %}
                  {% if show_all or loop.first %}
                    <!-- Bottom row (ensure 10 columns) -->
                    <tr class="row-bottom {{ sub.status }}">
                      <td>{{ sub.trade_id or "" }}</td>

                      <!-- Inline COA account editor per leg (admin-only enabled) -->
                      <td>
                        <div class="coa-inline-editor">
                          <select class="coa-select"
                                  name="account"
                                  data-entry-id="{{ sub.id }}"
                                  {% if user_role is defined and user_role != 'admin' %}disabled{% endif %}>
                            {% for code, name in coa_accounts %}
                              <option value="{{ code }}" {% if sub.account == code %}selected{% endif %}>
                                {{ name }} ({{ code }})
                              </option>
                            {% endfor %}
                          </select>
                          <label class="apply-map-label" title="Also update the category mapping rule for similar entries">
                            <input type="checkbox"
                                   class="apply-mapping-toggle"
                                   data-entry-id="{{ sub.id }}">
                            apply to category
                          </label>
                          <div class="inline-links">
                            <!-- Simple, stable link to COA overview (if present) -->
                            <a href="/coa" target="_blank">View COA</a>
                            <!-- Context-aware deep link into mapping UI with entry_id -->
                            <a href="/coa_mapping?from=ledger&entry_id={{ sub.id }}" target="_blank">View Mapping Rule</a>
                            {% if sub.unmapped %}<span class="badge-unmapped">Unmapped</span>{% endif %}
                          </div>
                        </div>
                      </td>

                      <td>{{ sub.strategy or "" }}</td>
                      <td>{{ sub.tags or "" }}</td>
                      <td>{{ sub.notes or "" }}</td>
                      <td class="action-cell"></td>
                      <td colspan="3"></td>
                      <td></td>
                    </tr>
                  {% endif %}
                {% endfor %}
              {% endif %}
            {% endif %}
          {% endfor %}

          <!-- Add-entry rows -->
          <tr class="row-top">
            <form method="post" action="{{ url_for('ledger_web.add_ledger_entry_route') }}">
              <td><input type="text" name="datetime_utc" placeholder="YYYY-MM-DD" required></td>
              <td><input type="text" name="symbol" placeholder="Symbol"></td>
              <!-- hidden placeholder to keep column alignment -->
              <td class="hidden-account"></td>
              <td>
                <select name="action">
                  <option value="">NONE</option>
                  <option value="long">long</option>
                  <option value="short">short</option>
                  <option value="put">put</option>
                  <option value="inverse">inverse</option>
                </select>
              </td>
              <td><input type="text" name="quantity" placeholder="Qty"></td>
              <td><input type="text" name="price" placeholder="Price"></td>
              <td><input type="text" name="fee" placeholder="Fee"></td>
              <td><input type="text" name="total_value" placeholder="Total Value"></td>
              <td></td>
              <td></td>
          </tr>
          <tr class="row-bottom">
              <td><input type="text" name="trade_id" placeholder="Trade ID"></td>
              <td>
                <select name="account" required>
                  <option value="">Select Account</option>
                  {% for code, name in coa_accounts %}
                    <option value="{{ code }}">{{ name }} ({{ code }})</option>
                  {% endfor %}
                </select>
              </td>
              <td>
                <select name="strategy">
                  <option value="">NONE</option>
                  <option value="open">open</option>
                  <option value="mid">mid</option>
                  <option value="close">close</option>
                  <option value="other">other</option>
                </select>
              </td>
              <td><input type="text" name="tags" placeholder="Tags"></td>
              <td><input type="text" name="notes" placeholder="Notes"></td>
              <td></td>
              <td colspan="2">
                <button type="submit" class="add-btn">Add Entry</button>
              </td>
              <td></td>
              <td></td>
            </form>
          </tr>
        </tbody>
      </table>

      <div class="ledger-balance-summary balances-panel">
        <h3>Account Balances</h3>
        {% if balances %}
          <table class="balance-table">
            <thead>
              <tr><th>Account</th><th>Balance</th></tr>
            </thead>
            <tbody id="balances-tbody">
              {% for account, balance in balances.items() %}
                <tr>
                  <td>{{ account }}</td>
                  <td>{{ balance }}</td>
                </tr>
              {% endfor %}
            </tbody>
          </table>
        {% else %}
          <p>No balance data available.</p>
        {% endif %}
      </div>

      <div class="audit-log-info">
        <p>All edits, resolutions, and reconciliation actions are logged with UTC timestamp and user ID for compliance.</p>
        <p>Only admin users can resolve or edit ledger entries.</p>
      </div>
    </div>
  </div>

  <script>
    (function() {
      function updateBalances(balances) {
        try {
          const tbody = document.getElementById('balances-tbody');
          if (!tbody || !balances) return;
          tbody.innerHTML = '';
          Object.keys(balances).forEach(acc => {
            const tr = document.createElement('tr');
            const tdA = document.createElement('td');
            const tdB = document.createElement('td');
            tdA.textContent = acc;
            tdB.textContent = balances[acc];
            tr.appendChild(tdA);
            tr.appendChild(tdB);
            tbody.appendChild(tr);
          });
        } catch (e) { /* noop */ }
      }

      function findTopRowHiddenAccountCell(fromRow) {
        let row = fromRow;
        while (row && !row.classList.contains('row-top')) {
          row = row.previousElementSibling;
        }
        if (!row) return null;
        return row.querySelector('.hidden-account');
      }

      function removeUnmappedBadge(bottomRow) {
        try {
          const badge = bottomRow.querySelector('.badge-unmapped');
          if (badge) badge.remove();
        } catch (e) { /* noop */ }
      }

      function handleCoaChange(evt) {
        const select = evt.currentTarget;
        const entryId = select.getAttribute('data-entry-id');
        if (!entryId) return;

        const accountCode = select.value;
        const toggle = document.querySelector('.apply-mapping-toggle[data-entry-id="' + entryId + '"]');
        const applyMapping = !!(toggle && toggle.checked);

        // POST JSON (AJAX) to backend; expect JSON back
        fetch('/ledger/edit/' + encodeURIComponent(entryId) + '?ajax=1', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'X-Requested-With': 'XMLHttpRequest',
            'Accept': 'application/json'
          },
          body: JSON.stringify({
            account_code: accountCode,
            reason: 'user_inline_update',
            apply_to_category: applyMapping
          })
        }).then(async (res) => {
          const data = await res.json().catch(() => ({}));
          if (!res.ok || !data.ok) {
            const msg = (data && (data.error || data.message)) || ('HTTP ' + res.status);
            alert('Account update failed: ' + msg);
            return;
          }
          // Success: update UI
          const bottomRow = select.closest('tr');
          const hiddenCell = findTopRowHiddenAccountCell(bottomRow);
          if (hiddenCell) hiddenCell.textContent = accountCode;
          removeUnmappedBadge(bottomRow);
          updateBalances(data.balances || null);
        }).catch((err) => {
          alert('Account update failed: ' + (err && err.message ? err.message : String(err)));
        });
      }

      document.addEventListener('DOMContentLoaded', function() {
        // Attach AJAX handlers to all COA dropdowns
        document.querySelectorAll('.coa-select').forEach(function(sel) {
          sel.addEventListener('change', handleCoaChange);
        });

        // Collapse-all toggle (optional; requires backend endpoint already wired)
        const collapseAll = document.getElementById('collapse-all');
        if (collapseAll) {
          collapseAll.addEventListener('change', function(e) {
            const collapse = e.target.checked;
            fetch('/ledger/collapse_all', {
              method: 'POST',
              headers: {'Content-Type': 'application/json', 'X-Requested-With': 'XMLHttpRequest'},
              body: JSON.stringify({ collapse: collapse })
            }).catch(()=>{});
          });
        }
      });
    })();
  </script>
</body>
</html>
