<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>COA Mapping Table</title>
    <link rel="stylesheet" href="/static/css/base/normalize.css">
    <link rel="stylesheet" href="/static/css/base/layout.css">
    <link rel="stylesheet" href="/static/css/shared/forms.css">
    <link rel="stylesheet" href="/static/css/components/buttons.css">
    <link rel="stylesheet" href="/static/css/pages/coa_mapping.css">
    <style>
    .coa-mapping-table td, .coa-mapping-table th { padding: 4px 6px; }
    .coa-mapping-table input[readonly] { background: #f8f8fa; }
    .coa-mapping-toolbar { margin-bottom: 1em; }
    .coa-mapping-audit-info { margin-top: 2em; font-size: 0.92em; color: #666; }
    </style>
</head>
<body>
<div class="container coa-mapping-container">
  <h1>Chart of Accounts Mapping</h1>

  <div class="coa-mapping-toolbar">
    <form method="get" action="{{ url_for('coa_mapping_web.export_mapping') }}" style="display:inline;">
      <button type="submit" class="btn btn-info btn-sm">Export Mapping (JSON)</button>
    </form>
    <form method="post" action="{{ url_for('coa_mapping_web.import_mapping') }}" enctype="multipart/form-data" style="display:inline;">
      <input type="file" name="file" required>
      <button type="submit" class="btn btn-info btn-sm">Import Mapping</button>
    </form>
    <form method="get" action="{{ url_for('coa_mapping_web.list_versions') }}" style="display:inline;">
      <button type="submit" class="btn btn-secondary btn-sm">View Versions</button>
    </form>
  </div>

  <form method="post" action="{{ url_for('coa_mapping_web.assign_mapping_route') }}" id="coa-mapping-form">
    <table class="coa-mapping-table">
      <thead>
        <tr>
          <th>Broker</th>
          <th>Type</th>
          <th>Subtype</th>
          <th>Description</th>
          <th>Debit Account</th>
          <th>Credit Account</th>
          <th>Last Updated</th>
          <th>Updated By</th>
          <th>Rollback</th>
        </tr>
      </thead>
      <tbody>
        {% for mapping in mapping.mappings %}
        <tr>
          <td><input type="text" value="{{ mapping.broker }}" readonly></td>
          <td><input type="text" value="{{ mapping.type }}" readonly></td>
          <td><input type="text" value="{{ mapping.subtype or '' }}" readonly></td>
          <td><input type="text" value="{{ mapping.description or '' }}" readonly></td>
          <td><input type="text" value="{{ mapping.debit_account or '' }}" readonly></td>
          <td><input type="text" value="{{ mapping.credit_account or '' }}" readonly></td>
          <td>{{ mapping.updated_at or '' }}</td>
          <td>{{ mapping.updated_by or '' }}</td>
          <td>
            <form method="post" action="{{ url_for('coa_mapping_web.rollback_mapping') }}">
              <input type="hidden" name="version" value="{{ mapping.version }}">
              <button type="submit" class="btn btn-warning btn-sm">Rollback</button>
            </form>
          </td>
        </tr>
        {% endfor %}
        <tr>
          <td><input type="text" name="broker" placeholder="Broker" required></td>
          <td><input type="text" name="type" placeholder="Type" required></td>
          <td><input type="text" name="subtype" placeholder="Subtype"></td>
          <td><input type="text" name="description" placeholder="Description"></td>
          <td><input type="text" name="debit_account" placeholder="Debit Account" required></td>
          <td><input type="text" name="credit_account" placeholder="Credit Account" required></td>
          <td colspan="3">
            <button type="submit" class="btn btn-success btn-sm">Add Mapping</button>
          </td>
        </tr>
      </tbody>
    </table>
  </form>
  <div class="coa-mapping-audit-info">
    <p>All mapping assignments, edits, rollbacks, and imports are audit-logged by user and UTC timestamp per compliance.</p>
    <p>COA mapping controls posting logic, double-entry compliance, and ledger account assignment for all broker syncs.</p>
  </div>
</div>
</body>
</html>
