<!-- tbot_web/templates/ledger.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ledger Reconciliation</title>
    <link rel="stylesheet" href="/static/css/base/normalize.css">
    <link rel="stylesheet" href="/static/css/base/layout.css">
    <link rel="stylesheet" href="/static/css/shared/forms.css">
    <link rel="stylesheet" href="/static/css/components/buttons.css">
    <link rel="stylesheet" href="/static/css/pages/ledger.css">
    <style>
      .ledger-table td, .ledger-table th { padding: 4px 6px; }
      .ledger-table .row-top { background: #f8f8fa; }
      .ledger-table .row-bottom { background: #f3f3f5; }
      .ledger-table .action-cell { white-space: nowrap; }
      .sortable:hover { cursor: pointer; background: #e6e6f3; }
      .sort-asc::after { content: " ▲"; }
      .sort-desc::after { content: " ▼"; }
      .collapse-btn { cursor: pointer; color: #0040c0; text-decoration: underline; background: none; border: none; padding: 0 6px; }
      .expand-toggle { margin-left:.5rem; font-size: .9em; color:#333; }
      .toolbar { display:flex; align-items:center; gap:1rem; margin:.75rem 0; }
      .toolbar .right { margin-left:auto; }
      .status-mismatch { color:#b30000; font-weight:600; }
      .resolved-tag { color:#0a7; font-weight:600; }
      .status-ok { color:#333; }
    </style>
    <script src="/static/js/ledger.js"></script>
</head>
<body>
  <div class="header">
    <h1>Ledger Reconciliation</h1>
  </div>

  <div class="main-container">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <ul class="flashes">
          {% for category, message in messages %}
            <li class="{{ category }}">{{ message }}</li>
          {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}

    {% if error %}
      <div class="error-message" style="color:#b30000; margin:1em 0 2em 0;">{{ error }}</div>
    {% endif %}

    <div class="toolbar">
      <form id="syncLedgerForm" method="post" action="{{ url_for('ledger_web.ledger_sync') }}">
        <button type="submit">Sync Broker Ledger</button>
      </form>

      <!-- Master collapse/expand toggle: checked = collapse all -->
      <label class="right">
        <input type="checkbox" id="collapse-all" />
        Collapse all
      </label>
    </div>

    <div class="reconcile-container">
      <h2>Reconciliation Table</h2>

      <table class="ledger-table">
        <thead>
          <tr>
            <th class="sortable" data-col="datetime_utc" onclick="sortLedgerTable('datetime_utc')">Date (UTC)</th>
            <th class="sortable" data-col="symbol" onclick="sortLedgerTable('symbol')">Symbol</th>
            <!-- NEW: Account column (sortable) -->
            <th class="sortable" data-col="account" onclick="sortLedgerTable('account')">Account</th>
            <th class="sortable" data-col="action" onclick="sortLedgerTable('action')">Action</th>
            <th class="sortable" data-col="quantity" onclick="sortLedgerTable('quantity')">Quantity</th>
            <th class="sortable" data-col="price" onclick="sortLedgerTable('price')">Price</th>
            <th class="sortable" data-col="fee" onclick="sortLedgerTable('fee')">Fee</th>
            <th class="sortable" data-col="total_value" onclick="sortLedgerTable('total_value')">Total Value</th>
            <th class="sortable" data-col="status" onclick="sortLedgerTable('status')">Status</th>
            <th class="sortable" data-col="running_balance" onclick="sortLedgerTable('running_balance')">Running Balance</th>
          </tr>
          <tr>
            <th>Trade ID</th>
            <th>Account</th>
            <th>Strategy</th>
            <th>Tags</th>
            <th>Notes</th>
            <th>Action</th>
            <th>Add Entry Button</th>
            <th colspan="2"></th>
          </tr>
        </thead>

        <tbody id="ledger-tbody">
          {% for entry in entries %}
            {% if (entry.symbol and entry.symbol|string|trim) or
                  (entry.datetime_utc and entry.datetime_utc|string|trim) or
                  (entry.action and entry.action|string|trim) or
                  (entry.price is not none and entry.price|string not in ("", "None")) or
                  (entry.quantity is not none and entry.quantity|string not in ("", "None")) or
                  (entry.total_value is not none and entry.total_value|string not in ("", "None"))
            %}
              <tr class="row-top {{ entry.status }}">
                <td>
                  {# +/- button sends intended target state #}
                  <button
                    class="collapse-btn"
                    type="button"
                    onclick="toggleCollapse('{{ entry.group_id or entry.trade_id }}', {{ 'true' if entry.collapsed else 'false' }})"
                    title="{{ 'Expand' if entry.collapsed else 'Collapse' }}">
                    {{ "+" if entry.collapsed else "-" }}
                  </button>


                  {{ entry.datetime_utc.split('T')[0] if entry.datetime_utc }}
                </td>
                <td>{{ entry.symbol or "" }}</td>
                <!-- NEW: show representative leg's account in collapsed/top row -->
                <td>{{ entry.account or "" }}</td>
                <td>{{ entry.action or "" }}</td>
                <td>{{ entry.quantity or "" }}</td>
                <td>{{ entry.price or "" }}</td>
                <td>{{ entry.fee or "" }}</td>
                <td>{{ entry.total_value or "" }}</td>
                <td>
                  {% if entry.status == "mismatch" %}
                    <span class="status-mismatch">Mismatch</span>
                  {% elif entry.status == "resolved" %}
                    <span class="resolved-tag">Resolved</span>
                  {% else %}
                    <span class="status-ok">OK</span>
                  {% endif %}
                </td>
                <td>{{ entry.running_balance if entry.running_balance is defined else "" }}</td>
              </tr>

              {% if not entry.collapsed and entry.sub_entries %}
                {% for sub in entry.sub_entries %}
                  <tr class="row-bottom {{ sub.status }}">
                    <td>{{ sub.trade_id or "" }}</td>

                    <!-- NEW: inline COA account editor per leg -->
                    <td>
                      <form method="post" action="{{ url_for('ledger_web.update_account', entry_id=sub.id) }}">
                        <select name="account" required>
                          {% for code, name in coa_accounts %}
                            <option value="{{ code }}" {% if sub.account == code %}selected{% endif %}>
                              {{ name }} ({{ code }})
                            </option>
                          {% endfor %}
                        </select>
                        <button type="submit">Save</button>
                      </form>
                    </td>

                    <td>{{ sub.strategy or "" }}</td>
                    <td>{{ sub.tags or "" }}</td>
                    <td>{{ sub.notes or "" }}</td>
                    <td colspan="3"></td>
                    <td></td>
                  </tr>
                {% endfor %}
              {% endif %}
            {% endif %}
          {% endfor %}

          {# Add-entry rows #}
          <tr class="row-top">
            <form method="post" action="{{ url_for('ledger_web.add_ledger_entry_route') }}">
              <td><input type="text" name="datetime_utc" placeholder="YYYY-MM-DD" required></td>
              <td><input type="text" name="symbol" placeholder="Symbol"></td>
              <!-- placeholder cell for Account column in top row -->
              <td></td>
              <td>
                <select name="action">
                  <option value="">NONE</option>
                  <option value="long">long</option>
                  <option value="short">short</option>
                  <option value="put">put</option>
                  <option value="inverse">inverse</option>
                </select>
              </td>
              <td><input type="text" name="quantity" placeholder="Qty"></td>
              <td><input type="text" name="price" placeholder="Price"></td>
              <td><input type="text" name="fee" placeholder="Fee"></td>
              <td><input type="text" name="total_value" placeholder="Total Value"></td>
              <td></td>
              <td></td>
          </tr>
          <tr class="row-bottom">
              <td><input type="text" name="trade_id" placeholder="Trade ID"></td>
              <td>
                <select name="account" required>
                  <option value="">Select Account</option>
                  {% for code, name in coa_accounts %}
                    <option value="{{ code }}">{{ name }} ({{ code }})</option>
                  {% endfor %}
                </select>
              </td>
              <td>
                <select name="strategy">
                  <option value="">NONE</option>
                  <option value="open">open</option>
                  <option value="mid">mid</option>
                  <option value="close">close</option>
                  <option value="other">other</option>
                </select>
              </td>
              <td><input type="text" name="tags" placeholder="Tags"></td>
              <td><input type="text" name="notes" placeholder="Notes"></td>
              <td colspan="2">
                <button type="submit" class="add-btn">Add Entry</button>
              </td>
              <td></td>
              <td></td>
            </form>
          </tr>
        </tbody>
      </table>

      <div class="ledger-balance-summary">
        <h3>Account Balances</h3>
        {% if balances %}
          <table class="balance-table">
            <thead>
              <tr><th>Account</th><th>Balance</th></tr>
            </thead>
            <tbody>
              {% for account, balance in balances.items() %}
                <tr>
                  <td>{{ account }}</td>
                  <td>{{ balance }}</td>
                </tr>
              {% endfor %}
            </tbody>
          </table>
        {% else %}
          <p>No balance data available.</p>
        {% endif %}
      </div>

      <div class="audit-log-info">
        <p>All edits, resolutions, and reconciliation actions are logged with UTC timestamp and user ID for compliance.</p>
        <p>Only admin users can resolve or edit ledger entries.</p>
      </div>
    </div>
  </div>
</body>
</html>