<!-- tbot_web/templates/register.html -->
<!-- user registration page -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Register Admin User</title>
    <link rel="stylesheet" href="/static/css/base/normalize.css">
    <link rel="stylesheet" href="/static/css/base/layout.css">
    <link rel="stylesheet" href="/static/css/shared/forms.css">
    <link rel="stylesheet" href="/static/css/components/buttons.css">
    <link rel="stylesheet" href="/static/css/pages/register.css">
    <script>
      function validateForm() {
        const pw1 = document.getElementById('password').value;
        const pw2 = document.getElementById('confirm_password').value;
        if (pw1 !== pw2) {
          alert('Passwords do not match');
          return false;
        }
        return true;
      }
    </script>
</head>
<body>
    <div class="container-register center">
        <div class="title">
            <h1>Register Admin User</h1>
        </div>
        <form method="POST" action="{{ url_for('register_web.register_page') }}" onsubmit="return validateForm();">
            <fieldset>
                <legend>Admin User Details</legend>
                <label for="username">Username</label>
                <input type="text" id="username" name="username" maxlength="32" required value="{{ username | default('') }}" />
                <br><br>
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required />
                <br><br>
                <label for="confirm_password">Confirm Password</label>
                <input type="password" id="confirm_password" name="confirm_password" required />
                <br><br>
                <label for="email">Email</label>
                <input type="email" id="email" name="email" maxlength="64" required value="{{ email | default('') }}" />
                <br><br>
            </fieldset>
            <br>
            <button type="submit">Create Admin User</button>
        </form>
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            <ul class="flashes">
            {% for category, message in messages %}
              <li class="{{ category }}">{{ message }}</li>
            {% endfor %}
            </ul>
          {% endif %}
        {% endwith %}
        <br><br>
    </div>
</body>
</html>
